%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
79.52 260.46 m
5.12 0 l
5.12 0 l
5.12 0.04 l
5.12 -0.04 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -43.05 l
5.12 43.01 l
5.12 0.04 l
5.12 -107.29 l
5.12 6.14 l
5.12 4.85 l
5.12 -18.86 l
5.12 22.30 l
5.12 -2.52 l
5.12 -18.64 l
5.12 -22.70 l
5.12 -31.88 l
5.12 63.64 l
5.12 -69.23 l
5.12 36.69 l
5.12 17.83 l
5.12 -27.30 l
5.12 22.67 l
5.12 -52.03 l
5.12 60.65 l
5.12 -13.43 l
5.12 0 l
5.12 0 l
5.12 -22.11 l
5.12 3.18 l
5.12 -10.32 l
5.12 14.46 l
5.12 -28.22 l
5.12 43.01 l
5.12 86.10 l
5.12 41.38 l
5.12 1.63 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -5.29 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
307.20 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
176.80 73.44 m
0 -7.20 l
o
np
279.20 73.44 m
0 -7.20 l
o
np
381.60 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
176.80 47.52 (20) .5 0 t
279.20 47.52 (40) .5 0 t
381.60 47.52 (60) .5 0 t
np
59.04 88.32 m
0 172.14 l
o
np
59.04 88.32 m
-7.20 0 l
o
np
59.04 131.36 m
-7.20 0 l
o
np
59.04 174.39 m
-7.20 0 l
o
np
59.04 217.43 m
-7.20 0 l
o
np
59.04 260.46 m
-7.20 0 l
o
41.76 88.32 (2.9) .5 90 t
41.76 131.36 (3.0) .5 90 t
41.76 174.39 (3.1) .5 90 t
41.76 217.43 (3.2) .5 90 t
41.76 260.46 (3.3) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
79.52 256.13 m
5.12 -8.65 l
5.12 12.42 l
5.12 -3.88 l
5.12 0 l
5.12 0.45 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -1.82 l
5.12 0 l
5.12 0 l
5.12 -94.19 l
5.12 -15.50 l
5.12 20.42 l
5.12 -15.46 l
5.12 3.33 l
5.12 -5.62 l
5.12 -1.22 l
5.12 -39.61 l
5.12 -2.07 l
5.12 65.12 l
5.12 -77.81 l
5.12 53.63 l
5.12 -20.57 l
5.12 -22.30 l
5.12 -21.96 l
5.12 27.14 l
5.12 -2.77 l
5.12 -4.25 l
5.12 30.39 l
5.12 0 l
5.12 -22.11 l
5.12 9.43 l
5.12 -26.33 l
5.12 38.57 l
5.12 -33.65 l
5.12 34.09 l
5.12 86.06 l
5.12 0 l
5.12 0.45 l
5.12 42.60 l
5.12 0 l
5.12 0 l
5.12 0 l
o
0.6275 0.1255 0.9412 srgb
np
79.52 217.93 m
5.12 3.92 l
5.12 -4.36 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -0.11 l
5.12 0 l
5.12 0 l
5.12 0.07 l
5.12 0.44 l
5.12 -71.82 l
5.12 -14.72 l
5.12 5.33 l
5.12 -1.11 l
5.12 32.03 l
5.12 6.80 l
5.12 -42.34 l
5.12 -18.97 l
5.12 -21.23 l
5.12 82.51 l
5.12 -68.24 l
5.12 25.22 l
5.12 9.44 l
5.12 -27.30 l
5.12 -2.55 l
5.12 -17.34 l
5.12 51.14 l
5.12 -25.81 l
5.12 7.06 l
5.12 5.36 l
5.12 -7.76 l
5.12 -17.49 l
5.12 0.62 l
5.12 24.63 l
5.12 -43.04 l
5.12 57.32 l
5.12 71.78 l
5.12 -3.73 l
5.12 0 l
5.12 4.47 l
5.12 -1.88 l
5.12 0 l
5.12 1.51 l
o
0 1 0 srgb
np
79.52 248.85 m
5.12 0 l
5.12 -31.92 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0.56 l
5.12 0 l
5.12 0 l
5.12 0.26 l
5.12 -0.49 l
5.12 0 l
5.12 -71.19 l
5.12 -14.72 l
5.12 5.33 l
5.12 -1.11 l
5.12 32.03 l
5.12 6.80 l
5.12 -42.34 l
5.12 -18.97 l
5.12 -21.23 l
5.12 82.51 l
5.12 -68.24 l
5.12 25.22 l
5.12 9.44 l
5.12 -27.30 l
5.12 -2.55 l
5.12 -17.34 l
5.12 51.14 l
5.12 -25.81 l
5.12 7.06 l
5.12 5.36 l
5.12 -7.76 l
5.12 -17.46 l
5.12 0.56 l
5.12 24.66 l
5.12 -43.01 l
5.12 57.33 l
5.12 71.74 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 13.72 l
o
0 0 0 srgb
np
79.52 256.69 m
5.12 0 l
5.12 3.70 l
5.12 -42.94 l
5.12 0 l
5.12 2.33 l
5.12 0 l
5.12 26.11 l
5.12 14.57 l
5.12 0 l
5.12 0 l
5.12 -3.85 l
5.12 -110.54 l
5.12 17.90 l
5.12 -27.29 l
5.12 4.81 l
5.12 18.53 l
5.12 -12.39 l
5.12 -1.22 l
5.12 -9.17 l
5.12 -32.51 l
5.12 69.64 l
5.12 -82.36 l
5.12 53.66 l
5.12 -47.97 l
5.12 50.89 l
5.12 -67.79 l
5.12 12.80 l
5.12 11.61 l
5.12 13.72 l
5.12 7.06 l
5.12 5.36 l
5.12 -7.76 l
5.12 -17.46 l
5.12 0.56 l
5.12 6.69 l
5.12 -16.12 l
5.12 22.45 l
5.12 21.15 l
5.12 110.58 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 7.39 l
5.12 0.71 l
o
0.7451 0.7451 0.7451 srgb
np
79.52 260.46 m
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -43.01 l
5.12 43.01 l
5.12 0 l
5.12 -100.00 l
5.12 -15.50 l
5.12 20.42 l
5.12 -15.46 l
5.12 3.33 l
5.12 -5.62 l
5.12 -1.19 l
5.12 -39.64 l
5.12 -2.07 l
5.12 65.09 l
5.12 -77.81 l
5.12 53.66 l
5.12 -20.53 l
5.12 -22.34 l
5.12 -22.00 l
5.12 27.14 l
5.12 36.80 l
5.12 -25.81 l
5.12 7.06 l
5.12 5.36 l
5.12 -7.76 l
5.12 -17.49 l
5.12 0.59 l
5.12 24.66 l
5.12 -43.04 l
5.12 57.36 l
5.12 28.73 l
5.12 86.06 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -0.44 l
o
1 0.7529 0.7961 srgb
np
79.52 253.06 m
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -13.31 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -28.25 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -65.43 l
5.12 -14.72 l
5.12 5.33 l
5.12 -1.11 l
5.12 32.03 l
5.12 6.80 l
5.12 -42.31 l
5.12 -19.00 l
5.12 -21.23 l
5.12 82.51 l
5.12 -68.24 l
5.12 16.83 l
5.12 -25.26 l
5.12 12.21 l
5.12 26.22 l
5.12 -13.80 l
5.12 -17.12 l
5.12 -4.25 l
5.12 30.39 l
5.12 0 l
5.12 -22.11 l
5.12 9.47 l
5.12 -26.37 l
5.12 38.61 l
5.12 -33.69 l
5.12 34.09 l
5.12 7.29 l
5.12 0 l
5.12 -2.51 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 87.38 l
o
0.6471 0.1647 0.1647 srgb
np
79.52 218.93 m
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -1.41 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 0.93 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -72.34 l
5.12 -14.76 l
5.12 5.33 l
5.12 -1.11 l
5.12 32.06 l
5.12 6.77 l
5.12 -42.34 l
5.12 -18.97 l
5.12 -21.23 l
5.12 82.51 l
5.12 -68.24 l
5.12 25.22 l
5.12 9.40 l
5.12 -27.26 l
5.12 -2.55 l
5.12 -17.34 l
5.12 51.14 l
5.12 -25.81 l
5.12 7.06 l
5.12 5.36 l
5.12 -7.76 l
5.12 -17.46 l
5.12 0.56 l
5.12 24.66 l
5.12 -43.04 l
5.12 57.36 l
5.12 71.74 l
5.12 43.05 l
5.12 -0.30 l
5.12 0 l
5.12 0 l
5.12 0 l
5.12 -42.53 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Frequency \(GHz\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
330.40 260.50 63.94 -129.60 r p1
1 0 0 srgb
np
341.20 246.10 m
21.60 0 l
o
0 0 1 srgb
np
341.20 231.70 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
341.20 217.30 m
21.60 0 l
o
0 1 0 srgb
np
341.20 202.90 m
21.60 0 l
o
0 0 0 srgb
np
341.20 188.50 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
341.20 174.10 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
341.20 159.70 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
341.20 145.30 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
373.60 241.79 (C0) 0 0 t
373.60 227.39 (C1) 0 0 t
373.60 212.99 (C2) 0 0 t
373.60 198.59 (C3) 0 0 t
373.60 184.19 (C4) 0 0 t
373.60 169.79 (C5) 0 0 t
373.60 155.39 (C6) 0 0 t
373.60 140.99 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
