%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
77.18 282.40 m
2.79 1.63 l
2.78 -1.54 l
2.78 0.66 l
2.78 0.33 l
2.79 -0.01 l
2.78 0.13 l
2.78 -0.45 l
2.78 0.73 l
2.79 3.33 l
2.78 11.54 l
2.78 -13.99 l
2.78 -1.37 l
2.79 -8.49 l
2.78 -3.42 l
2.78 6.06 l
2.78 -5.28 l
2.79 0.37 l
2.78 -0.15 l
2.78 6.60 l
2.78 -3.55 l
2.79 3.65 l
2.78 -6.54 l
2.78 1.12 l
2.79 -1.11 l
2.78 6.16 l
2.78 -0.42 l
2.78 -3.70 l
2.79 -1.94 l
2.78 5.35 l
2.78 4.62 l
2.78 -8.25 l
2.79 -1.65 l
2.78 4.48 l
2.78 -4.50 l
2.78 -0.01 l
2.79 0.05 l
2.78 -0.02 l
2.78 0.03 l
2.78 0 l
2.79 0.03 l
2.78 0.01 l
2.78 -0.02 l
2.78 2.16 l
2.79 1.24 l
2.78 -1.69 l
2.78 -1.44 l
2.79 2.19 l
2.78 -2.14 l
2.78 0.44 l
2.78 -0.45 l
2.79 -0.04 l
2.78 3.51 l
2.78 -3.62 l
2.78 4.03 l
2.79 -4.16 l
2.78 -0.18 l
2.78 0.04 l
2.78 0 l
2.79 -0.02 l
2.78 8.49 l
2.78 1.73 l
2.78 -0.04 l
2.79 -7.20 l
2.78 4.63 l
2.78 2.67 l
2.78 -0.01 l
2.79 -7.24 l
2.78 -2.96 l
2.78 0 l
2.79 4.72 l
2.78 -4.50 l
2.78 -0.02 l
2.78 0 l
2.79 5.12 l
2.78 -4.11 l
2.78 2.73 l
2.78 -3.74 l
2.79 0.02 l
2.78 -0.02 l
2.78 2.68 l
2.78 -2.69 l
2.79 3.20 l
2.78 -2.26 l
2.78 1.77 l
2.78 7.53 l
2.79 -7.94 l
2.78 -1.34 l
2.78 -0.97 l
2.78 -0.01 l
2.79 1.27 l
2.78 1.46 l
2.78 -1.98 l
2.79 6.05 l
2.78 -6.81 l
2.78 -0.02 l
2.78 0.01 l
2.79 0.01 l
2.78 -0.03 l
2.78 2.09 l
355.44 272.92 lineto
2.79 5.70 l
2.78 -5.69 l
2.78 1.66 l
2.78 -1.67 l
2.79 1.20 l
2.78 -1.19 l
2.78 1.60 l
2.78 -1.62 l
2.79 -0.01 l
2.78 -0.04 l
2.78 0.03 l
2.78 -0.03 l
2.79 3.05 l
2.78 -3.24 l
2.78 3.73 l
2.79 -3.68 l
2.78 5.08 l
2.78 5.05 l
2.78 -10.16 l
2.79 0.01 l
2.78 -0.03 l
2.78 -0.01 l
2.78 0.02 l
2.79 -0.01 l
2.78 3.38 l
2.78 -2.90 l
2.78 -0.30 l
2.79 -0.02 l
2.78 0.01 l
2.78 -0.01 l
2.78 1.73 l
2.79 2.86 l
2.78 1.51 l
2.78 0.09 l
2.78 -0.08 l
2.79 0.42 l
2.78 -19.53 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
389.57 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
130.05 73.44 m
0 -7.20 l
o
np
185.70 73.44 m
0 -7.20 l
o
np
241.36 73.44 m
0 -7.20 l
o
np
297.01 73.44 m
0 -7.20 l
o
np
352.66 73.44 m
0 -7.20 l
o
np
408.31 73.44 m
0 -7.20 l
o
np
463.97 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
130.05 47.52 (20) .5 0 t
185.70 47.52 (40) .5 0 t
241.36 47.52 (60) .5 0 t
297.01 47.52 (80) .5 0 t
352.66 47.52 (100) .5 0 t
408.31 47.52 (120) .5 0 t
463.97 47.52 (140) .5 0 t
np
59.04 87.20 m
0 297.62 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 161.61 m
-7.20 0 l
o
np
59.04 236.01 m
-7.20 0 l
o
np
59.04 310.42 m
-7.20 0 l
o
np
59.04 384.82 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 161.61 (10) .5 90 t
41.76 236.01 (20) .5 90 t
41.76 310.42 (30) .5 90 t
41.76 384.82 (40) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
77.18 289.74 m
2.79 -2.57 l
2.78 -0.10 l
2.78 0.08 l
2.78 -0.26 l
2.79 13.49 l
2.78 -12.05 l
2.78 -1.50 l
2.78 0.13 l
2.79 0.06 l
2.78 1.04 l
2.78 8.86 l
2.78 97.31 l
2.79 -6.94 l
2.78 -4.69 l
2.78 -0.77 l
2.78 -3.05 l
2.79 -4.36 l
2.78 1.22 l
2.78 -4.63 l
2.78 -2.17 l
2.79 -1.97 l
2.78 -0.17 l
2.78 0.89 l
2.79 -2.21 l
2.78 -3.57 l
2.78 1.81 l
2.78 -0.67 l
2.79 -1.01 l
2.78 1.25 l
2.78 -0.25 l
2.78 0.41 l
2.79 2.62 l
2.78 -3.89 l
2.78 -6.12 l
2.78 2.55 l
2.79 -0.48 l
2.78 -2.00 l
2.78 -0.98 l
2.78 -0.49 l
2.79 1.76 l
2.78 2.50 l
2.78 -0.61 l
2.78 0.16 l
2.79 -53.68 l
2.78 -17.59 l
2.78 16.60 l
2.79 3.16 l
2.78 -33.98 l
2.78 -0.13 l
2.78 1.05 l
2.79 -1.18 l
2.78 6.38 l
2.78 0.10 l
2.78 -0.30 l
2.79 -0.33 l
2.78 6.65 l
2.78 -154.10 l
o
0.6275 0.1255 0.9412 srgb
np
77.18 288.05 m
2.79 -3.76 l
2.78 0.84 l
2.78 17.97 l
2.78 -19.23 l
2.79 -0.07 l
2.78 -0.32 l
2.78 1.21 l
2.78 -1.34 l
2.79 6.60 l
2.78 -6.69 l
2.78 3.98 l
2.78 132.10 l
2.79 -9.47 l
2.78 -3.87 l
2.78 -2.13 l
2.78 -3.97 l
2.79 -8.28 l
2.78 0.34 l
2.78 -11.22 l
2.78 9.42 l
2.79 -5.80 l
2.78 -1.82 l
2.78 6.37 l
2.79 -6.65 l
2.78 2.06 l
2.78 -3.57 l
2.78 1.53 l
2.79 -3.43 l
2.78 2.77 l
2.78 -0.54 l
2.78 -0.07 l
2.79 -5.97 l
2.78 12.89 l
2.78 -13.11 l
2.78 4.93 l
2.79 -1.35 l
2.78 1.42 l
2.78 -14.36 l
2.78 -71.84 l
2.79 -15.54 l
2.78 0.09 l
2.78 -0.21 l
2.78 -0.12 l
2.79 0 l
o
0 0 0 srgb
np
77.18 286.53 m
2.79 -3.73 l
2.78 -0.04 l
2.78 -0.10 l
2.78 4.96 l
2.79 5.39 l
2.78 -10.50 l
2.78 -0.01 l
2.78 -0.15 l
2.79 -0.10 l
2.78 -0.49 l
2.78 10.65 l
2.78 136.18 l
2.79 2.61 l
2.78 -10.26 l
2.78 -0.71 l
2.78 -6.67 l
2.79 0.95 l
2.78 -4.25 l
2.78 -8.20 l
2.78 -1.77 l
2.79 3.95 l
2.78 -6.78 l
2.78 -2.36 l
2.79 6.25 l
2.78 -8.35 l
2.78 3.43 l
2.78 -0.76 l
2.79 -0.60 l
2.78 -0.06 l
2.78 -4.11 l
2.78 2.18 l
2.79 -2.75 l
2.78 0.80 l
2.78 3.16 l
2.78 -2.97 l
2.79 -1.43 l
2.78 -6.94 l
2.78 -62.88 l
2.78 -41.23 l
2.79 -0.86 l
2.78 -0.14 l
2.78 -0.12 l
2.78 -44.56 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
138.80 469.45 (Blac) 0 ta
-0.280 (ksc) tb
-0.140 (holes -- Ener) tb
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
74.40 161.61 109.30 -72.00 r p1
1 0 0 srgb
np
85.20 147.21 m
21.60 0 l
o
0 0 1 srgb
np
85.20 132.81 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
85.20 118.41 m
21.60 0 l
o
0 0 0 srgb
np
85.20 104.01 m
21.60 0 l
o
/Font1 findfont 12 s
117.60 142.90 (1 Thread) 0 0 t
117.60 128.50 (4 Threads) 0 0 t
117.60 114.10 (8 Threads) 0 0 t
117.60 99.70 (16 Threads) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
