%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.80 255.36 m
6.40 -0.37 l
6.40 0.72 l
6.40 -0.72 l
6.40 0.13 l
6.40 -2.59 l
6.40 2.72 l
6.40 0.35 l
6.40 -0.24 l
6.40 0.46 l
6.40 -0.22 l
6.40 -1.47 l
6.40 6.18 l
6.40 -2.01 l
6.40 -0.58 l
6.40 2.11 l
6.40 -2.39 l
6.40 0.63 l
6.40 1.89 l
6.40 -4.60 l
6.40 2.80 l
6.40 0 l
6.40 -0.26 l
6.40 2.36 l
6.40 -2.36 l
6.40 -0.09 l
6.40 1.87 l
6.40 -2.24 l
6.40 0.63 l
6.40 2.07 l
6.40 0 l
6.40 -2.24 l
6.40 0.09 l
6.40 2.15 l
6.40 -2.07 l
6.40 0.16 l
6.40 -0.61 l
6.40 2.47 l
6.40 -5.10 l
6.40 0.26 l
6.40 0.68 l
6.40 -2.78 l
6.40 2.67 l
6.40 -0.22 l
6.40 -0.35 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
384.00 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
138.40 73.44 m
0 -7.20 l
o
np
202.40 73.44 m
0 -7.20 l
o
np
266.40 73.44 m
0 -7.20 l
o
np
330.40 73.44 m
0 -7.20 l
o
np
394.40 73.44 m
0 -7.20 l
o
np
458.40 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
138.40 47.52 (10) .5 0 t
202.40 47.52 (20) .5 0 t
266.40 47.52 (30) .5 0 t
330.40 47.52 (40) .5 0 t
394.40 47.52 (50) .5 0 t
458.40 47.52 (60) .5 0 t
np
59.04 80.80 m
0 184.00 l
o
np
59.04 80.80 m
-7.20 0 l
o
np
59.04 117.60 m
-7.20 0 l
o
np
59.04 154.40 m
-7.20 0 l
o
np
59.04 191.20 m
-7.20 0 l
o
np
59.04 228.00 m
-7.20 0 l
o
np
59.04 264.80 m
-7.20 0 l
o
41.76 80.80 (0) .5 90 t
41.76 117.60 (20) .5 90 t
41.76 154.40 (40) .5 90 t
41.76 191.20 (60) .5 90 t
41.76 228.00 (80) .5 90 t
41.76 264.80 (100) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.80 95.67 m
6.40 -14.87 l
6.40 0 l
6.40 1.82 l
6.40 -1.82 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 1.82 l
6.40 -1.82 l
6.40 0 l
6.40 0 l
6.40 158.24 l
6.40 25.76 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -20.24 l
6.40 -163.76 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0.6275 0.1255 0.9412 srgb
np
80.80 80.80 m
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 167.44 l
6.40 16.56 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -111.52 l
6.40 -72.48 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0 1 0 srgb
np
80.80 80.80 m
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 167.44 l
6.40 16.56 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -165.60 l
6.40 -18.40 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0 0 0 srgb
np
80.80 80.80 m
6.40 1.82 l
6.40 3.70 l
6.40 132.48 l
6.40 -138.00 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 167.27 l
6.40 -17.88 l
6.40 -19.28 l
6.40 41.01 l
6.40 3.77 l
6.40 -64.49 l
6.40 3.68 l
6.40 -64.40 l
6.40 121.31 l
6.40 -68.96 l
6.40 -37.63 l
6.40 119.60 l
6.40 -64.40 l
6.40 29.44 l
6.40 33.12 l
6.40 -14.89 l
6.40 -51.35 l
6.40 53.51 l
6.40 14.57 l
6.40 -13.01 l
6.40 -99.23 l
6.40 112.24 l
6.40 -117.76 l
6.40 106.83 l
6.40 -38.75 l
6.40 -6.79 l
6.40 -127.53 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0.7451 0.7451 0.7451 srgb
np
80.80 220.64 m
6.40 44.16 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -38.64 l
6.40 -93.84 l
6.40 132.48 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -1.86 l
o
1 0.7529 0.7961 srgb
np
80.80 91.84 m
6.40 -11.04 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 167.61 l
6.40 16.39 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -3.64 l
6.40 3.64 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -158.24 l
6.40 -25.76 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0.6471 0.1647 0.1647 srgb
np
80.80 91.84 m
6.40 -11.04 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 167.61 l
6.40 16.39 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -3.64 l
6.40 3.64 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 -158.24 l
6.40 -25.76 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
6.40 0 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Core Usage \(%\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
394.40 264.80 63.94 -129.60 r p1
1 0 0 srgb
np
405.20 250.40 m
21.60 0 l
o
0 0 1 srgb
np
405.20 236.00 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
405.20 221.60 m
21.60 0 l
o
0 1 0 srgb
np
405.20 207.20 m
21.60 0 l
o
0 0 0 srgb
np
405.20 192.80 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
405.20 178.40 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
405.20 164.00 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
405.20 149.60 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
437.60 246.09 (C0) 0 0 t
437.60 231.69 (C1) 0 0 t
437.60 217.29 (C2) 0 0 t
437.60 202.89 (C3) 0 0 t
437.60 188.49 (C4) 0 0 t
437.60 174.09 (C5) 0 0 t
437.60 159.69 (C6) 0 0 t
437.60 145.29 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
