%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
82.93 230.85 m
8.54 -2.68 l
8.53 0.60 l
8.53 12.85 l
8.54 -13.75 l
8.53 -0.05 l
8.53 -0.23 l
8.54 0.87 l
8.53 -0.97 l
8.53 4.73 l
8.54 -4.79 l
8.53 2.85 l
8.53 94.48 l
8.54 -6.77 l
8.53 -2.77 l
8.53 -1.52 l
8.54 -2.84 l
8.53 -5.92 l
8.53 0.24 l
8.54 -8.03 l
8.53 6.74 l
8.53 -4.14 l
8.54 -1.31 l
8.53 4.56 l
8.53 -4.76 l
8.54 1.47 l
8.53 -2.55 l
8.53 1.10 l
8.54 -2.45 l
8.53 1.97 l
8.53 -0.38 l
8.54 -0.05 l
8.53 -4.27 l
8.53 9.22 l
8.54 -9.38 l
8.53 3.53 l
8.53 -0.97 l
8.54 1.02 l
8.53 -10.28 l
8.53 -51.38 l
8.54 -11.12 l
8.53 0.07 l
8.53 -0.15 l
8.54 -0.08 l
8.53 0 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
341.33 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
159.73 73.44 m
0 -7.20 l
o
np
245.07 73.44 m
0 -7.20 l
o
np
330.40 73.44 m
0 -7.20 l
o
np
415.73 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
159.73 47.52 (10) .5 0 t
245.07 47.52 (20) .5 0 t
330.40 47.52 (30) .5 0 t
415.73 47.52 (40) .5 0 t
np
59.04 87.20 m
0 319.31 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 140.42 m
-7.20 0 l
o
np
59.04 193.64 m
-7.20 0 l
o
np
59.04 246.86 m
-7.20 0 l
o
np
59.04 300.07 m
-7.20 0 l
o
np
59.04 353.29 m
-7.20 0 l
o
np
59.04 406.51 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 140.42 (10) .5 90 t
41.76 193.64 (20) .5 90 t
41.76 246.86 (30) .5 90 t
41.76 300.07 (40) .5 90 t
41.76 353.29 (50) .5 90 t
41.76 406.51 (60) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
82.93 96.55 m
8.54 -1.74 l
8.53 0.07 l
8.53 1.29 l
8.54 -1.37 l
8.53 0 l
8.53 0.01 l
8.54 -0.01 l
8.53 0 l
8.53 0 l
8.54 0 l
8.53 -0.01 l
8.53 3.03 l
8.54 -0.55 l
8.53 -0.09 l
8.53 0.05 l
8.54 0 l
8.53 -0.11 l
8.53 0 l
8.54 -0.13 l
8.53 0.21 l
8.53 -0.11 l
8.54 -0.06 l
8.53 0.17 l
8.53 -0.11 l
8.54 0.05 l
8.53 0.07 l
8.53 -0.03 l
8.54 -0.09 l
8.53 0.09 l
8.53 0.03 l
8.54 -0.03 l
8.53 -0.17 l
8.53 0.20 l
8.54 -0.20 l
8.53 0.17 l
8.53 -0.07 l
8.54 -0.01 l
8.53 -0.44 l
8.53 -1.23 l
8.54 -0.66 l
8.53 -0.01 l
8.53 0.01 l
8.54 0 l
8.53 -0.12 l
o
0.6275 0.1255 0.9412 srgb
np
82.93 167.79 m
8.54 -0.47 l
8.53 0.44 l
8.53 8.23 l
8.54 -8.85 l
8.53 -0.05 l
8.53 -0.13 l
8.54 0.53 l
8.53 -0.57 l
8.53 2.65 l
8.54 -2.86 l
8.53 1.76 l
8.53 91.81 l
8.54 -5.16 l
8.53 -2.26 l
8.53 -1.72 l
8.54 -2.74 l
8.53 -5.04 l
8.53 0.11 l
8.54 -7.14 l
8.53 5.72 l
8.53 -3.43 l
8.54 -1.09 l
8.53 3.55 l
8.53 -3.98 l
8.54 1.14 l
8.53 -2.25 l
8.53 0.90 l
8.54 -2.07 l
8.53 1.60 l
8.53 -0.33 l
8.54 -0.05 l
8.53 -3.57 l
8.53 7.92 l
8.54 -7.94 l
8.53 2.87 l
8.53 -0.78 l
8.54 0.96 l
8.53 -9.73 l
8.53 -51.88 l
8.54 -9.48 l
8.53 0.26 l
8.53 -0.51 l
8.54 -0.14 l
8.53 2.37 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
107.68 469.45 (Blac) 0 ta
-0.280 (ksc) tb
-0.140 (holes 8 Thread -- Ener) tb
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
82.93 431.20 136.16 -57.60 r p1
1 0 0 srgb
np
93.73 416.80 m
21.60 0 l
o
0 0 1 srgb
np
93.73 402.40 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
93.73 388.00 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
126.13 412.49 (P) 0 ta
-0.480 (ackage Energy) tb gr
126.13 398.09 (DRAM) 0 0 t
126.13 383.69 (PP0) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
