%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
79.59 253.30 m
5.19 2.41 l
5.19 -0.59 l
5.19 0.24 l
5.19 -0.11 l
5.19 -2.89 l
5.18 3.00 l
5.19 -0.51 l
5.19 0.75 l
5.19 -0.48 l
5.19 0.59 l
5.19 -3.02 l
5.19 2.67 l
5.19 0 l
5.19 -0.51 l
5.19 -1.84 l
5.19 2.24 l
5.19 0.57 l
5.18 -0.57 l
5.19 -2.10 l
5.19 1.84 l
5.19 1.05 l
5.19 -0.92 l
5.19 0.37 l
5.19 2.58 l
5.19 -0.35 l
5.19 -2.36 l
5.19 4.84 l
5.19 -2.58 l
5.19 0.54 l
5.18 -0.72 l
5.19 0.72 l
5.19 -0.92 l
5.19 0.57 l
5.19 0.18 l
5.19 -0.09 l
5.19 0 l
5.19 -0.18 l
5.19 0 l
5.19 -0.10 l
5.19 0.37 l
5.19 0 l
5.19 -0.09 l
5.18 0 l
5.19 -0.46 l
5.19 0.28 l
5.19 -0.28 l
5.19 0.55 l
5.19 -0.27 l
5.19 0.51 l
5.19 -0.51 l
5.19 2.65 l
5.19 -2.75 l
5.19 0.28 l
5.19 -4.60 l
5.18 1.69 l
5.19 0.26 l
5.19 0.11 l
5.19 -2.06 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
311.35 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
178.18 73.44 m
0 -7.20 l
o
np
281.97 73.44 m
0 -7.20 l
o
np
385.75 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
178.18 47.52 (20) .5 0 t
281.97 47.52 (40) .5 0 t
385.75 47.52 (60) .5 0 t
np
59.04 80.80 m
0 184.00 l
o
np
59.04 80.80 m
-7.20 0 l
o
np
59.04 117.60 m
-7.20 0 l
o
np
59.04 154.40 m
-7.20 0 l
o
np
59.04 191.20 m
-7.20 0 l
o
np
59.04 228.00 m
-7.20 0 l
o
np
59.04 264.80 m
-7.20 0 l
o
41.76 80.80 (0) .5 90 t
41.76 117.60 (20) .5 90 t
41.76 154.40 (40) .5 90 t
41.76 191.20 (60) .5 90 t
41.76 228.00 (80) .5 90 t
41.76 264.80 (100) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
79.59 80.80 m
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 1.82 l
5.19 -1.82 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 114.52 l
5.19 11.87 l
5.19 -7.56 l
5.19 -1.57 l
5.19 12.09 l
5.19 -13.43 l
5.18 6.75 l
5.19 -7.67 l
5.19 5.17 l
5.19 5.54 l
5.19 -3.04 l
5.19 0 l
5.19 4.71 l
5.19 -4.10 l
5.19 -2.47 l
5.19 4.90 l
5.19 -3.64 l
5.19 0.60 l
5.19 1.22 l
5.18 -6.13 l
5.19 6.77 l
5.19 -3.09 l
5.19 3.68 l
5.19 -10.34 l
5.19 7.27 l
5.19 3.07 l
5.19 -3.07 l
5.19 -9.50 l
5.19 8.32 l
5.19 13.95 l
5.19 49.18 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0.6275 0.1255 0.9412 srgb
np
79.59 86.32 m
5.19 -5.52 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.84 l
5.19 109.68 l
5.19 11.15 l
5.19 -8.85 l
5.19 3.59 l
5.19 4.66 l
5.19 -8.25 l
5.18 7.62 l
5.19 -0.04 l
5.19 2.52 l
5.19 -8.68 l
5.19 11.15 l
5.19 -1.91 l
5.19 -5.41 l
5.19 -2.47 l
5.19 -1.36 l
5.19 2.52 l
5.19 2.41 l
5.19 -3.57 l
5.19 6.07 l
5.18 -4.38 l
5.19 0.13 l
5.19 4.25 l
5.19 4.29 l
5.19 -14.32 l
5.19 6.96 l
5.19 -0.53 l
5.19 -0.78 l
5.19 1.31 l
5.19 0.09 l
5.19 -28.65 l
5.19 -91.04 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0 1 0 srgb
np
79.59 80.80 m
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.82 l
5.18 -1.82 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 108.89 l
5.19 13.18 l
5.19 -0.63 l
5.19 -1.84 l
5.19 -3.68 l
5.19 0.50 l
5.18 2.54 l
5.19 -0.67 l
5.19 0.67 l
5.19 1.85 l
5.19 -1.74 l
5.19 -0.65 l
5.19 -1.82 l
5.19 -1.36 l
5.19 -1.16 l
5.19 3.83 l
5.19 -0.30 l
5.19 0.30 l
5.19 -1.99 l
5.18 -0.68 l
5.19 3.05 l
5.19 -0.53 l
5.19 -3.68 l
5.19 1.16 l
5.19 5.57 l
5.19 -3.55 l
5.19 3.55 l
5.19 -8.97 l
5.19 7.85 l
5.19 -26.73 l
5.19 -92.96 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0 0 0 srgb
np
79.59 82.64 m
5.19 -1.84 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 104.09 l
5.19 9.55 l
5.19 0.88 l
5.19 -3.75 l
5.19 4.47 l
5.19 6.81 l
5.18 -11.28 l
5.19 1.14 l
5.19 -2.25 l
5.19 2.98 l
5.19 -2.24 l
5.19 2.98 l
5.19 1.40 l
5.19 7.27 l
5.19 -4.95 l
5.19 -4.14 l
5.19 0.42 l
5.19 3.72 l
5.19 -5.58 l
5.18 6.24 l
5.19 -2.52 l
5.19 -0.46 l
5.19 -4.38 l
5.19 -5.26 l
5.19 8.24 l
5.19 -0.42 l
5.19 -1.44 l
5.19 6.90 l
5.19 -8.02 l
5.19 -18.40 l
5.19 -92.00 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0.7451 0.7451 0.7451 srgb
np
79.59 100.64 m
5.19 -19.84 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 1.84 l
5.19 -1.84 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 110.03 l
5.19 10.21 l
5.19 -0.73 l
5.19 -6.13 l
5.19 0.70 l
5.19 -4.42 l
5.18 8.76 l
5.19 -7.25 l
5.19 1.92 l
5.19 2.15 l
5.19 2.02 l
5.19 -0.66 l
5.19 -3.64 l
5.19 -3.30 l
5.19 0.74 l
5.19 1.84 l
5.19 -1.47 l
5.19 3.31 l
5.19 0.92 l
5.18 -3.09 l
5.19 -0.39 l
5.19 2.56 l
5.19 -0.70 l
5.19 -6.66 l
5.19 4.05 l
5.19 5.15 l
5.19 -0.68 l
5.19 -8.06 l
5.19 5.78 l
5.19 -24.71 l
5.19 -88.25 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
1 0.7529 0.7961 srgb
np
79.59 104.72 m
5.19 -23.92 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 3.64 l
5.19 -3.64 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 101.20 l
5.19 13.58 l
5.19 -0.70 l
5.19 -0.44 l
5.19 1.14 l
5.19 -4.38 l
5.18 5.52 l
5.19 -7.45 l
5.19 7.95 l
5.19 -1.64 l
5.19 0 l
5.19 1.14 l
5.19 0.68 l
5.19 -4.36 l
5.19 0 l
5.19 0.31 l
5.19 0.54 l
5.19 0.99 l
5.19 3.68 l
5.18 -6.99 l
5.19 2.87 l
5.19 -2.12 l
5.19 2.56 l
5.19 -3.68 l
5.19 2.98 l
5.19 2.08 l
5.19 -5.80 l
5.19 -2.17 l
5.19 3.26 l
5.19 -19.69 l
5.19 -91.06 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0.6471 0.1647 0.1647 srgb
np
79.59 104.72 m
5.19 -23.92 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 3.64 l
5.19 -3.64 l
5.19 0 l
5.19 1.82 l
5.19 -1.82 l
5.19 0 l
5.19 0 l
5.19 0 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 0 l
5.19 101.20 l
5.19 13.58 l
5.19 -0.70 l
5.19 -0.44 l
5.19 1.14 l
5.19 -4.38 l
5.18 5.52 l
5.19 -7.45 l
5.19 7.95 l
5.19 -1.64 l
5.19 0 l
5.19 1.14 l
5.19 0.68 l
5.19 -4.36 l
5.19 0 l
5.19 0.31 l
5.19 0.54 l
5.19 0.99 l
5.19 3.68 l
5.18 -6.99 l
5.19 2.87 l
5.19 -2.12 l
5.19 2.56 l
5.19 -3.68 l
5.19 2.98 l
5.19 2.08 l
5.19 -5.80 l
5.19 -2.17 l
5.19 3.26 l
5.19 -19.69 l
5.19 -91.06 l
5.18 0 l
5.19 0 l
5.19 0 l
5.19 0 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Core Usage \(%\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
406.51 264.80 63.94 -129.60 r p1
1 0 0 srgb
np
417.31 250.40 m
21.60 0 l
o
0 0 1 srgb
np
417.31 236.00 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
417.31 221.60 m
21.60 0 l
o
0 1 0 srgb
np
417.31 207.20 m
21.60 0 l
o
0 0 0 srgb
np
417.31 192.80 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
417.31 178.40 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
417.31 164.00 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
417.31 149.60 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
449.71 246.09 (C0) 0 0 t
449.71 231.69 (C1) 0 0 t
449.71 217.29 (C2) 0 0 t
449.71 202.89 (C3) 0 0 t
449.71 188.49 (C4) 0 0 t
449.71 174.09 (C5) 0 0 t
449.71 159.69 (C6) 0 0 t
449.71 145.29 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
