%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
76.61 331.62 m
2.20 -8.71 l
2.21 -3.34 l
2.21 -0.77 l
2.20 -0.40 l
2.21 -2.13 l
2.21 5.11 l
2.21 -5.85 l
2.20 4.58 l
2.21 -4.89 l
2.21 2.07 l
2.20 0.25 l
2.21 5.12 l
2.21 -0.89 l
2.20 -1.07 l
2.21 -0.42 l
2.21 0.03 l
2.20 -0.45 l
2.21 2.56 l
2.21 -3.05 l
2.20 2.51 l
2.21 0.39 l
2.21 -3.77 l
2.21 0.02 l
2.20 -52.95 l
2.21 -7.53 l
2.21 -0.88 l
2.20 0.15 l
2.21 -0.64 l
2.21 -0.23 l
2.20 1.16 l
2.21 2.77 l
2.21 -3.72 l
2.20 17.23 l
2.21 -17.88 l
2.21 0.43 l
2.21 -0.52 l
2.20 16.36 l
2.21 1.71 l
2.21 -15.14 l
2.20 -2.56 l
2.21 14.18 l
2.21 3.42 l
2.20 -1.95 l
2.21 -15.80 l
2.21 0.95 l
2.20 -1.50 l
2.21 -0.03 l
2.21 0.51 l
2.20 10.22 l
2.21 -10.03 l
2.21 8.52 l
2.21 -9.29 l
2.20 8.54 l
2.21 -4.50 l
2.21 -4.05 l
2.20 -0.23 l
2.21 4.49 l
2.21 -4.51 l
2.20 0.01 l
2.21 0.52 l
2.21 -0.49 l
2.20 -0.07 l
2.21 0.04 l
2.21 -0.03 l
2.21 3.87 l
2.20 -3.37 l
2.21 4.85 l
2.21 8.27 l
2.20 -13.65 l
2.21 0.01 l
2.21 0.69 l
2.20 -0.49 l
2.21 1.90 l
2.21 -1.42 l
2.20 -0.45 l
2.21 13.52 l
2.21 -13.53 l
2.20 16.15 l
2.21 -16.14 l
2.21 14.83 l
2.21 -14.81 l
2.20 15.55 l
2.21 -12.06 l
2.21 2.94 l
2.20 -5.85 l
2.21 -0.53 l
2.21 0.58 l
2.20 8.05 l
2.21 -8.59 l
2.21 11.36 l
2.20 -11.30 l
2.21 6.36 l
2.21 -6.34 l
2.21 9.13 l
2.20 -9.10 l
2.21 1.71 l
2.21 -1.68 l
2.20 8.26 l
2.21 -8.23 l
297.30 259.28 lineto
2.20 -3.60 l
2.21 6.81 l
2.21 -1.61 l
2.20 -5.06 l
2.21 0.55 l
2.21 4.56 l
2.20 -1.75 l
2.21 0.97 l
2.21 21.63 l
2.21 20.87 l
2.20 -41.76 l
2.21 -2.43 l
2.21 -2.32 l
2.20 -0.10 l
2.21 0.01 l
2.21 0.90 l
2.20 2.48 l
2.21 -2.70 l
2.21 0.75 l
2.20 -1.26 l
2.21 16.54 l
2.21 0.79 l
2.21 -13.71 l
2.20 -3.13 l
2.21 15.20 l
2.21 1.92 l
2.20 -14.65 l
2.21 -2.28 l
2.21 12.97 l
2.20 3.95 l
2.21 -13.56 l
2.21 -3.03 l
2.20 10.99 l
2.21 -10.37 l
2.21 8.08 l
2.20 -8.45 l
2.21 0.04 l
2.21 0.02 l
2.21 0.04 l
2.20 0.07 l
2.21 0.06 l
2.21 0.02 l
2.20 0.13 l
2.21 -0.04 l
2.21 6.32 l
2.20 8.68 l
2.21 -14.74 l
2.21 -0.05 l
2.20 0.56 l
2.21 -0.62 l
2.21 0.10 l
2.21 0.07 l
2.20 3.18 l
2.21 12.65 l
2.21 -12.76 l
2.20 -2.86 l
2.21 0.09 l
2.21 -0.42 l
2.20 -0.26 l
2.21 0.87 l
2.21 -0.12 l
2.20 15.31 l
2.21 -11.00 l
2.21 3.54 l
2.20 -7.08 l
2.21 8.94 l
2.21 -9.47 l
2.21 26.37 l
2.20 37.73 l
2.21 9.45 l
2.21 -14.38 l
2.20 2.85 l
2.21 -121.09 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
331.03 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
184.74 73.44 m
0 -7.20 l
o
np
295.09 73.44 m
0 -7.20 l
o
np
405.43 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
184.74 47.52 (50) .5 0 t
295.09 47.52 (100) .5 0 t
405.43 47.52 (150) .5 0 t
np
59.04 87.20 m
0 282.38 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 181.33 m
-7.20 0 l
o
np
59.04 275.45 m
-7.20 0 l
o
np
59.04 369.58 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 181.33 (10) .5 90 t
41.76 275.45 (20) .5 90 t
41.76 369.58 (30) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
76.61 333.26 m
2.20 -5.30 l
2.21 -4.78 l
2.21 1.33 l
2.20 8.17 l
2.21 -6.95 l
2.21 4.86 l
2.21 -1.95 l
2.20 -6.25 l
2.21 -1.77 l
2.21 3.56 l
2.20 2.34 l
2.21 3.91 l
2.21 -2.81 l
2.20 10.43 l
2.21 -10.58 l
2.21 5.38 l
2.20 -5.43 l
2.21 9.97 l
2.21 -10.90 l
2.20 2.88 l
2.21 -3.66 l
2.21 9.39 l
2.21 -7.22 l
2.20 96.61 l
2.21 0.83 l
2.21 0.19 l
2.20 0.35 l
2.21 0.02 l
2.21 0.24 l
2.20 1.65 l
2.21 -1.90 l
2.21 1.63 l
2.20 -1.04 l
2.21 1.68 l
2.21 -0.36 l
2.21 0.45 l
2.20 -0.03 l
2.21 0.19 l
2.21 -0.12 l
2.20 0.74 l
2.21 -0.26 l
2.21 -0.03 l
2.20 0.24 l
2.21 -0.05 l
2.21 0.29 l
2.20 0.17 l
2.21 0.14 l
2.21 0.05 l
2.20 0.26 l
2.21 0.13 l
2.21 -0.10 l
2.21 0.53 l
2.20 -0.08 l
2.21 0.13 l
2.21 0.31 l
2.20 0.46 l
2.21 -2.56 l
2.21 -92.83 l
2.20 -0.52 l
2.21 -5.77 l
2.21 5.13 l
2.20 -85.27 l
o
0.6275 0.1255 0.9412 srgb
np
76.61 324.24 m
2.20 -11.06 l
2.21 -1.00 l
2.21 0.29 l
2.20 -0.86 l
2.21 -1.76 l
2.21 -0.39 l
2.21 -0.36 l
2.20 -0.03 l
2.21 0.89 l
2.21 3.13 l
2.20 1.28 l
2.21 3.10 l
2.21 -0.76 l
2.20 2.86 l
2.21 -2.01 l
2.21 2.65 l
2.20 7.76 l
2.21 0.26 l
2.21 -9.91 l
2.20 2.06 l
2.21 4.95 l
2.21 -7.06 l
2.21 -0.27 l
2.20 78.19 l
2.21 7.54 l
2.21 -0.70 l
2.20 -3.73 l
2.21 4.60 l
2.21 -6.00 l
2.20 7.46 l
2.21 -3.19 l
2.21 4.53 l
2.20 -2.32 l
2.21 2.11 l
2.21 -0.47 l
2.21 -1.92 l
2.20 -1.95 l
2.21 -1.10 l
2.21 2.85 l
2.20 2.71 l
2.21 -1.50 l
2.21 3.06 l
2.20 -2.84 l
2.21 1.91 l
2.21 -0.03 l
2.20 2.20 l
2.21 -9.72 l
2.21 9.23 l
2.20 -0.34 l
2.21 0.35 l
2.21 -11.92 l
2.21 9.78 l
2.20 -13.87 l
2.21 -63.29 l
2.21 4.02 l
2.20 -6.21 l
2.21 7.71 l
2.21 -93.76 l
o
0 0 0 srgb
np
76.61 338.81 m
2.20 -15.34 l
2.21 -0.69 l
2.21 -2.36 l
2.20 -1.73 l
2.21 13.42 l
2.21 -12.87 l
2.21 -1.44 l
2.20 1.97 l
2.21 10.21 l
2.21 -1.72 l
2.20 0.51 l
2.21 -2.82 l
2.21 -0.09 l
2.20 0.67 l
2.21 2.76 l
2.21 -2.76 l
2.20 8.10 l
2.21 -3.77 l
2.21 -1.22 l
2.20 -0.24 l
2.21 8.42 l
2.21 -8.21 l
2.21 23.85 l
2.20 59.77 l
2.21 6.45 l
2.21 4.16 l
2.20 -5.18 l
2.21 0.85 l
2.21 0.74 l
2.20 0.12 l
2.21 0.83 l
2.21 -13.54 l
2.20 10.04 l
2.21 -5.64 l
2.21 3.06 l
2.21 7.71 l
2.20 -1.13 l
2.21 -0.35 l
2.21 1.19 l
2.20 -5.95 l
2.21 7.68 l
2.21 -0.83 l
2.20 -3.52 l
2.21 -9.58 l
2.21 2.56 l
2.20 9.47 l
2.21 3.01 l
2.21 -6.30 l
2.20 6.42 l
2.21 -2.11 l
2.21 -17.88 l
2.21 20.64 l
2.20 -2.54 l
2.21 -85.73 l
2.21 -3.95 l
2.20 -3.09 l
2.21 -2.78 l
2.21 -163.84 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
156.32 469.45 (Canneal -- Ener) 0 ta
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
74.40 181.33 109.30 -72.00 r p1
1 0 0 srgb
np
85.20 166.93 m
21.60 0 l
o
0 0 1 srgb
np
85.20 152.53 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
85.20 138.13 m
21.60 0 l
o
0 0 0 srgb
np
85.20 123.73 m
21.60 0 l
o
/Font1 findfont 12 s
117.60 162.62 (1 Thread) 0 0 t
117.60 148.22 (4 Threads) 0 0 t
117.60 133.82 (8 Threads) 0 0 t
117.60 119.42 (16 Threads) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
