%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.91 246.94 m
6.51 -7.45 l
6.51 -0.68 l
6.50 0.20 l
6.51 -0.58 l
6.51 -1.19 l
6.51 -0.26 l
6.51 -0.24 l
6.51 -0.02 l
6.50 0.60 l
6.51 2.11 l
6.51 0.86 l
6.51 2.09 l
6.51 -0.51 l
6.51 1.92 l
6.51 -1.35 l
6.50 1.78 l
6.51 5.24 l
6.51 0.17 l
6.51 -6.68 l
6.51 1.39 l
6.51 3.34 l
6.50 -4.76 l
6.51 -0.18 l
6.51 52.69 l
6.51 5.08 l
6.51 -0.47 l
6.51 -2.51 l
6.51 3.09 l
6.50 -4.04 l
6.51 5.03 l
6.51 -2.15 l
6.51 3.05 l
6.51 -1.56 l
6.51 1.42 l
6.51 -0.32 l
6.50 -1.29 l
6.51 -1.32 l
6.51 -0.73 l
6.51 1.91 l
6.51 1.83 l
6.51 -1.01 l
6.50 2.06 l
6.51 -1.91 l
6.51 1.28 l
6.51 -0.02 l
6.51 1.49 l
6.51 -6.56 l
6.51 6.23 l
6.50 -0.23 l
6.51 0.23 l
6.51 -8.03 l
6.51 6.59 l
6.51 -9.34 l
6.51 -42.66 l
6.50 2.71 l
6.51 -4.18 l
6.51 5.19 l
6.51 -63.18 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
390.51 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
139.48 73.44 m
0 -7.20 l
o
np
204.57 73.44 m
0 -7.20 l
o
np
269.65 73.44 m
0 -7.20 l
o
np
334.74 73.44 m
0 -7.20 l
o
np
399.82 73.44 m
0 -7.20 l
o
np
464.91 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
139.48 47.52 (10) .5 0 t
204.57 47.52 (20) .5 0 t
269.65 47.52 (30) .5 0 t
334.74 47.52 (40) .5 0 t
399.82 47.52 (50) .5 0 t
464.91 47.52 (60) .5 0 t
np
59.04 87.20 m
0 317.16 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 150.63 m
-7.20 0 l
o
np
59.04 214.06 m
-7.20 0 l
o
np
59.04 277.49 m
-7.20 0 l
o
np
59.04 340.92 m
-7.20 0 l
o
np
59.04 404.36 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 150.63 (10) .5 90 t
41.76 214.06 (20) .5 90 t
41.76 277.49 (30) .5 90 t
41.76 340.92 (40) .5 90 t
41.76 404.36 (50) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
80.91 99.13 m
6.51 0.09 l
6.51 0.07 l
6.50 0.12 l
6.51 0.06 l
6.51 0.03 l
6.51 0.09 l
6.51 0.03 l
6.51 -0.01 l
6.50 0.06 l
6.51 -0.02 l
6.51 -0.08 l
6.51 0.12 l
6.51 -0.08 l
6.51 0.01 l
6.51 0 l
6.50 0 l
6.51 -0.01 l
6.51 -0.01 l
6.51 0.02 l
6.51 0.01 l
6.51 0 l
6.50 0.01 l
6.51 0.01 l
6.51 5.56 l
6.51 0.48 l
6.51 -0.06 l
6.51 -0.20 l
6.51 0.21 l
6.50 -0.12 l
6.51 0.12 l
6.51 -0.12 l
6.51 0.09 l
6.51 -0.22 l
6.51 0.14 l
6.51 -0.11 l
6.50 -0.08 l
6.51 -0.03 l
6.51 -0.01 l
6.51 0 l
6.51 0.06 l
6.51 0.05 l
6.50 -0.01 l
6.51 -0.10 l
6.51 0.07 l
6.51 -0.05 l
6.51 0.09 l
6.51 -0.40 l
6.51 0.35 l
6.50 -0.01 l
6.51 0 l
6.51 -0.44 l
6.51 0.35 l
6.51 -0.45 l
6.51 -2.29 l
6.50 -0.12 l
6.51 -0.69 l
6.51 1.27 l
6.51 -6.73 l
o
0.6275 0.1255 0.9412 srgb
np
80.91 171.86 m
6.51 -6.06 l
6.51 -0.59 l
6.50 -0.19 l
6.51 -0.54 l
6.51 -0.77 l
6.51 -0.26 l
6.51 -0.23 l
6.51 -0.08 l
6.50 0.24 l
6.51 1.11 l
6.51 0.50 l
6.51 1.09 l
6.51 -0.32 l
6.51 0.97 l
6.51 -0.63 l
6.50 0.80 l
6.51 2.61 l
6.51 0.16 l
6.51 -3.35 l
6.51 0.70 l
6.51 1.68 l
6.50 -2.34 l
6.51 -0.10 l
6.51 45.82 l
6.51 4.65 l
6.51 -0.60 l
6.51 -2.42 l
6.51 2.94 l
6.50 -4.10 l
6.51 5.08 l
6.51 -2.17 l
6.51 2.99 l
6.51 -1.59 l
6.51 1.36 l
6.51 -0.17 l
6.50 -1.35 l
6.51 -1.50 l
6.51 -0.62 l
6.51 1.90 l
6.51 1.73 l
6.51 -1.34 l
6.50 2.24 l
6.51 -1.84 l
6.51 1.21 l
6.51 -0.07 l
6.51 1.68 l
6.51 -6.05 l
6.51 5.58 l
6.50 -0.17 l
6.51 0.07 l
6.51 -7.52 l
6.51 6.13 l
6.51 -8.81 l
6.51 -39.67 l
6.50 3.53 l
6.51 -2.42 l
6.51 2.51 l
6.51 -32.96 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
118.21 469.45 (CANNEAL 8 Thread -- Ener) 0 ta
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
80.91 431.20 136.16 -57.60 r p1
1 0 0 srgb
np
91.71 416.80 m
21.60 0 l
o
0 0 1 srgb
np
91.71 402.40 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
91.71 388.00 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
124.11 412.49 (P) 0 ta
-0.480 (ackage Energy) tb gr
124.11 398.09 (DRAM) 0 0 t
124.11 383.69 (PP0) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
