%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
174.24 73.44 444.96 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
188.52 219.71 m
4.24 -17.69 l
4.25 -1.61 l
4.25 0.47 l
4.25 -1.37 l
4.25 -2.82 l
4.25 -0.63 l
4.25 -0.56 l
4.24 -0.05 l
4.25 1.41 l
4.25 5.02 l
4.25 2.04 l
4.25 4.95 l
4.25 -1.20 l
4.25 4.56 l
4.24 -3.21 l
4.25 4.24 l
4.25 12.41 l
4.25 0.42 l
4.25 -15.85 l
4.25 3.29 l
4.25 7.92 l
4.24 -11.29 l
4.25 -0.43 l
4.25 125.06 l
4.25 12.05 l
4.25 -1.12 l
4.25 -5.96 l
4.25 7.35 l
4.24 -9.60 l
4.25 11.95 l
4.25 -5.12 l
4.25 7.25 l
4.25 -3.71 l
4.25 3.38 l
4.25 -0.76 l
4.24 -3.07 l
4.25 -3.12 l
4.25 -1.75 l
4.25 4.55 l
4.25 4.34 l
4.25 -2.40 l
4.25 4.90 l
4.24 -4.55 l
4.25 3.05 l
4.25 -0.05 l
4.25 3.53 l
4.25 -15.56 l
4.25 14.77 l
4.25 -0.55 l
4.24 0.57 l
4.25 -19.06 l
4.25 15.64 l
4.25 -22.19 l
4.25 -101.23 l
4.25 6.43 l
4.25 -9.93 l
4.24 12.34 l
4.25 -149.96 l
o
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
174.24 141.67 m
0 301.09 l
o
np
174.24 141.67 m
-7.20 0 l
o
np
174.24 216.94 m
-7.20 0 l
o
np
174.24 292.22 m
-7.20 0 l
o
np
174.24 367.49 m
-7.20 0 l
o
np
174.24 442.76 m
-7.20 0 l
o
/Font1 findfont 12 s
156.96 141.67 (20) .5 90 t
156.96 216.94 (25) .5 90 t
156.96 292.22 (30) .5 90 t
156.96 367.49 (35) .5 90 t
156.96 442.76 (40) .5 90 t
142.56 206.51 (P) 90 ta
-0.480 (ackage Energy \(J\)) tb gr
174.24 73.44 444.96 444.96 cl
0 0 0 srgb
1.50 setlinewidth
[ 4.50 7.50] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
188.52 240.55 m
4.24 -3.85 l
4.25 -7.37 l
4.25 -27.81 l
4.25 5.32 l
4.25 18.64 l
4.25 -12.33 l
4.25 3.81 l
4.24 -8.97 l
4.25 3.32 l
4.25 -2.87 l
4.25 -1.52 l
4.25 -22.97 l
4.25 5.03 l
4.25 2.75 l
4.24 -10.98 l
4.25 -36.66 l
4.25 -9.09 l
4.25 30.72 l
4.25 21.09 l
4.25 -81.75 l
4.25 96.83 l
4.24 0.86 l
4.25 -1.23 l
4.25 -82.78 l
4.25 -11.47 l
4.25 -3.52 l
4.25 -0.21 l
4.25 8.77 l
4.24 -8.19 l
4.25 14.50 l
4.25 -7.09 l
4.25 4.75 l
4.25 -15.65 l
4.25 19.63 l
4.25 10.15 l
4.24 -32.81 l
4.25 2.83 l
4.25 -2.83 l
4.25 21.55 l
4.25 -20.11 l
4.25 3.85 l
4.25 -14.17 l
4.24 16.75 l
4.25 -17.53 l
4.25 31.00 l
4.25 -6.51 l
4.25 -25.23 l
4.25 8.60 l
4.25 9.83 l
4.24 -13.68 l
4.25 22.98 l
4.25 6.76 l
4.25 49.56 l
4.25 6.80 l
4.25 52.30 l
4.25 -1.72 l
4.24 -22.48 l
4.25 27.93 l
o
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
123.84 136.30 m
0 305.04 l
o
np
123.84 136.30 m
-7.20 0 l
o
np
123.84 212.56 m
-7.20 0 l
o
np
123.84 288.82 m
-7.20 0 l
o
np
123.84 365.08 m
-7.20 0 l
o
np
123.84 441.34 m
-7.20 0 l
o
/Font1 findfont 12 s
106.56 136.30 (3.22) .5 90 t
106.56 212.56 (3.24) .5 90 t
106.56 288.82 (3.26) .5 90 t
106.56 365.08 (3.28) .5 90 t
106.56 441.34 (3.30) .5 90 t
92.16 174.85 (A) 90 ta
-0.480 (v) tb
-0.300 (er) tb
-0.120 (age CPU Frequency \(GHz\)) tb gr
174.24 73.44 444.96 444.96 cl
0 0 0 srgb
1.50 setlinewidth
[ 0.00 6.00] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
188.52 187.31 m
4.24 0.62 l
4.25 -2.53 l
4.25 0.36 l
4.25 0.53 l
4.25 -1.90 l
4.25 1.81 l
4.25 -1.81 l
4.24 2.34 l
4.25 -0.53 l
4.25 1.86 l
4.25 -3.23 l
4.25 1.90 l
4.25 -0.13 l
4.25 -2.21 l
4.24 1.37 l
4.25 1.41 l
4.25 0.76 l
4.25 -2.66 l
4.25 0.35 l
4.25 -0.79 l
4.25 4.11 l
4.24 -3.18 l
4.25 1.41 l
4.25 182.16 l
4.25 17.61 l
4.25 -5.66 l
4.25 -2.21 l
4.25 6.19 l
4.24 -6.46 l
4.25 5.36 l
4.25 -6.20 l
4.25 3.50 l
4.25 0.97 l
4.25 2.43 l
4.25 0.23 l
4.24 -1.16 l
4.25 -2.83 l
4.25 -3.63 l
4.25 2.53 l
4.25 -0.27 l
4.25 2.30 l
4.25 1.51 l
4.24 -3.99 l
4.25 1.33 l
4.25 1.15 l
4.25 0 l
4.25 -12.83 l
4.25 11.68 l
4.25 3.98 l
4.24 -3.40 l
4.25 -9.39 l
4.25 6.78 l
4.25 -38.77 l
4.25 -153.04 l
4.25 -2.21 l
4.25 0.93 l
4.24 0.44 l
4.25 -2.79 l
o
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
1.50 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
73.44 87.20 m
0 354.05 l
o
np
73.44 87.20 m
-7.20 0 l
o
np
73.44 175.71 m
-7.20 0 l
o
np
73.44 264.22 m
-7.20 0 l
o
np
73.44 352.73 m
-7.20 0 l
o
np
73.44 441.25 m
-7.20 0 l
o
/Font1 findfont 12 s
56.16 87.20 (0) .5 90 t
56.16 175.71 (20) .5 90 t
56.16 264.22 (40) .5 90 t
56.16 352.73 (60) .5 90 t
56.16 441.25 (80) .5 90 t
41.76 259.20 (CPU Usage \(%\)) .5 90 t
0.75 setlinewidth
[] 0 setdash
np
184.27 73.44 m
254.91 0 l
o
np
184.27 73.44 m
0 -7.20 l
o
np
205.51 73.44 m
0 -7.20 l
o
np
226.75 73.44 m
0 -7.20 l
o
np
248.00 73.44 m
0 -7.20 l
o
np
269.24 73.44 m
0 -7.20 l
o
np
290.48 73.44 m
0 -7.20 l
o
np
311.72 73.44 m
0 -7.20 l
o
np
332.97 73.44 m
0 -7.20 l
o
np
354.21 73.44 m
0 -7.20 l
o
np
375.45 73.44 m
0 -7.20 l
o
np
396.70 73.44 m
0 -7.20 l
o
np
417.94 73.44 m
0 -7.20 l
o
np
439.18 73.44 m
0 -7.20 l
o
184.27 47.52 (0) .5 0 t
205.51 47.52 (5) .5 0 t
226.75 47.52 (10) .5 0 t
269.24 47.52 (20) .5 0 t
311.72 47.52 (30) .5 0 t
354.21 47.52 (40) .5 0 t
396.70 47.52 (50) .5 0 t
439.18 47.52 (60) .5 0 t
309.60 33.12 (Epoch \(1s\)) .5 0 t
174.24 73.44 444.96 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
188.52 431.20 266.22 -14.40 r p1
np
193.92 424.00 m
10.80 0 l
o
0.75 setlinewidth
[ 2.25 3.75] 0 setdash
np
281.76 424.00 m
10.80 0 l
o
0.75 setlinewidth
[ 0.00 3.00] 0 setdash
np
369.60 424.00 m
10.80 0 l
o
/Font1 findfont 6 s
210.12 421.85 (P) 0 ta
-0.240 (ackage Energy) tb gr
297.96 421.85 (A) 0 ta
-0.240 (v) tb
-0.150 (er) tb
-0.060 (age CPU Frequency) tb gr
385.80 421.85 (CPU Usage) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
