%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
78.71 243.66 m
4.32 0 l
4.31 0 l
4.32 0.12 l
4.31 -0.12 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -0.71 l
4.32 0.71 l
4.31 -0.12 l
4.32 -4.62 l
4.31 4.74 l
4.31 0 l
4.32 -0.12 l
4.31 0 l
4.32 -137.73 l
4.31 -0.12 l
4.32 137.97 l
4.31 -0.12 l
4.32 -137.85 l
4.31 137.85 l
4.32 0 l
4.31 0.12 l
4.32 -81.79 l
4.31 2.37 l
4.31 -4.02 l
4.32 17.77 l
4.31 -17.30 l
4.32 -14.58 l
4.31 8.06 l
4.32 12.92 l
4.31 -7.94 l
4.32 -6.40 l
4.31 16.95 l
4.32 0.71 l
4.31 -15.41 l
4.32 5.93 l
4.31 6.99 l
4.31 6.28 l
4.32 -11.14 l
4.31 -1.42 l
4.32 -4.03 l
4.31 18.61 l
4.32 -11.15 l
4.31 -10.31 l
4.32 12.45 l
4.31 -7.35 l
4.32 -2.85 l
4.31 11.03 l
4.31 -16.48 l
4.32 45.40 l
4.31 -35.68 l
4.32 82.38 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -6.28 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
345.17 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
160.69 73.44 m
0 -7.20 l
o
np
246.98 73.44 m
0 -7.20 l
o
np
333.28 73.44 m
0 -7.20 l
o
np
419.57 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
160.69 47.52 (20) .5 0 t
246.98 47.52 (40) .5 0 t
333.28 47.52 (60) .5 0 t
419.57 47.52 (80) .5 0 t
np
59.04 78.15 m
0 193.09 l
o
np
59.04 78.15 m
-7.20 0 l
o
np
59.04 105.74 m
-7.20 0 l
o
np
59.04 133.32 m
-7.20 0 l
o
np
59.04 160.90 m
-7.20 0 l
o
np
59.04 188.49 m
-7.20 0 l
o
np
59.04 216.07 m
-7.20 0 l
o
np
59.04 243.66 m
-7.20 0 l
o
np
59.04 271.24 m
-7.20 0 l
o
41.76 78.15 (3.18) .5 90 t
41.76 133.32 (3.22) .5 90 t
41.76 188.49 (3.26) .5 90 t
41.76 243.66 (3.30) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
78.71 104.86 m
4.32 2.25 l
4.31 -0.59 l
4.32 -0.47 l
4.31 -2.49 l
4.32 0 l
4.31 1.54 l
4.32 0 l
4.31 0.59 l
4.32 0.36 l
4.31 -0.95 l
4.32 1.18 l
4.31 -0.35 l
4.31 1.89 l
4.32 1.90 l
4.31 -0.35 l
4.32 -4.86 l
4.31 -1.07 l
4.32 3.91 l
4.31 -1.18 l
4.32 2.60 l
4.31 0 l
4.32 -1.54 l
4.31 0 l
4.32 49.43 l
4.31 -50.61 l
4.31 28.80 l
4.32 -28.92 l
4.31 50.37 l
4.32 -49.78 l
4.31 -0.71 l
4.32 52.63 l
4.31 -52.63 l
4.32 14.82 l
4.31 6.04 l
4.32 -20.86 l
4.31 0.12 l
4.32 61.40 l
4.31 -39.35 l
4.31 35.55 l
4.32 -40.41 l
4.31 -15.30 l
4.32 19.33 l
4.31 -7.83 l
4.32 -13.15 l
4.31 -0.36 l
4.32 27.85 l
4.31 -14.58 l
4.32 9.25 l
4.31 -15.88 l
4.31 -6.64 l
4.32 12.56 l
4.31 -12.56 l
4.32 137.85 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -0.36 l
o
0.6275 0.1255 0.9412 srgb
np
78.71 212.84 m
4.32 0 l
4.31 -20.74 l
4.32 -85.58 l
4.31 -25.72 l
4.32 0 l
4.31 0 l
4.32 26.79 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 -1.78 l
4.31 0 l
4.31 0 l
4.32 0 l
4.31 4.74 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -4.98 l
4.32 0 l
4.31 -0.83 l
4.32 0 l
4.31 0.83 l
4.32 0.24 l
4.31 32.95 l
4.31 -33.07 l
4.32 0 l
4.31 31.53 l
4.32 -31.41 l
4.31 64.83 l
4.32 -64.95 l
4.31 50.97 l
4.32 -30.70 l
4.31 8.77 l
4.32 34.73 l
4.31 -63.77 l
4.32 0 l
4.31 0.12 l
4.31 44.45 l
4.32 -27.03 l
4.31 -17.42 l
4.32 5.21 l
4.31 -5.33 l
4.32 0 l
4.31 0 l
4.32 20.15 l
4.31 -20.15 l
4.32 8.89 l
4.31 -8.77 l
4.31 -0.12 l
4.32 0 l
4.31 20.27 l
4.32 4.27 l
4.31 0 l
4.32 -24.30 l
4.31 0 l
4.32 0 l
4.31 -0.24 l
o
0 1 0 srgb
np
78.71 135.92 m
4.32 0 l
4.31 0 l
4.32 13.63 l
4.31 0 l
4.32 50.25 l
4.31 -37.81 l
4.32 -5.92 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 6.51 l
4.31 0 l
4.31 0 l
4.32 0 l
4.31 -42.78 l
4.32 123.03 l
4.31 -38.05 l
4.32 -104.19 l
4.31 63.06 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -0.95 l
4.32 -26.19 l
4.31 -30.70 l
4.31 38.76 l
4.32 -38.88 l
4.31 0 l
4.32 0.48 l
4.31 32.47 l
4.32 0.71 l
4.31 -6.75 l
4.32 -26.79 l
4.31 27.38 l
4.32 -6.64 l
4.31 -20.86 l
4.32 0 l
4.31 23.71 l
4.31 -23.71 l
4.32 0.12 l
4.31 9.96 l
4.32 -9.96 l
4.31 0.12 l
4.32 8.65 l
4.31 6.76 l
4.32 -15.53 l
4.31 -0.12 l
4.32 20.39 l
4.31 -20.39 l
4.31 46.11 l
4.32 -46.11 l
4.31 53.22 l
4.32 -53.22 l
4.31 0 l
4.32 32.72 l
4.31 0 l
4.32 -33.43 l
4.31 0 l
o
0 0 0 srgb
np
78.71 201.94 m
4.32 0 l
4.31 0 l
4.32 0 l
4.31 35.08 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -29.75 l
4.32 0 l
4.31 0 l
4.32 0 l
4.31 -58.79 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 68.63 l
4.31 0 l
4.32 -78.59 l
4.31 0 l
4.32 41.73 l
4.31 0 l
4.32 0 l
4.31 0 l
4.32 -74.20 l
4.31 0.12 l
4.31 -0.24 l
4.32 52.03 l
4.31 -51.91 l
4.32 50.61 l
4.31 -50.73 l
4.32 0.12 l
4.31 -0.12 l
4.32 34.85 l
4.31 -22.64 l
4.32 12.32 l
4.31 -14.93 l
4.32 -9.60 l
4.31 0 l
4.31 -0.12 l
4.32 2.13 l
4.31 31.77 l
4.32 -33.78 l
4.31 46.11 l
4.32 -34.97 l
4.31 59.50 l
4.32 -38.28 l
4.31 -21.58 l
4.32 -10.78 l
4.31 0 l
4.31 0 l
4.32 54.64 l
4.31 -5.69 l
4.32 -48.83 l
4.31 0 l
4.32 0 l
4.31 1.06 l
4.32 0 l
4.31 0 l
o
0.7451 0.7451 0.7451 srgb
np
78.71 105.69 m
4.32 0.71 l
4.31 -0.59 l
4.32 -8.06 l
4.31 8.65 l
4.32 3.56 l
4.31 0.59 l
4.32 -9.72 l
4.31 4.86 l
4.32 7.47 l
4.31 -7.35 l
4.32 -0.12 l
4.31 0.12 l
4.31 -4.98 l
4.32 5.57 l
4.31 6.76 l
4.32 -7.35 l
4.31 3.67 l
4.32 -8.05 l
4.31 4.26 l
4.32 -5.21 l
4.31 5.09 l
4.32 4.03 l
4.31 -3.55 l
4.32 -0.24 l
4.31 43.86 l
4.31 -41.61 l
4.32 -0.95 l
4.31 12.21 l
4.32 -13.27 l
4.31 -0.24 l
4.32 0.12 l
4.31 20.03 l
4.32 -20.03 l
4.31 0.12 l
4.32 28.33 l
4.31 20.86 l
4.32 -49.43 l
4.31 0.24 l
4.31 -0.12 l
4.32 0 l
4.31 0.24 l
4.32 -0.36 l
4.31 0.47 l
4.32 -0.35 l
4.31 34.49 l
4.32 -34.73 l
4.31 0.24 l
4.32 -0.12 l
4.31 0.12 l
4.31 -0.24 l
4.32 0.24 l
4.31 -0.12 l
4.32 0.12 l
4.31 0.71 l
4.32 142.94 l
4.31 -6.04 l
4.32 7.47 l
4.31 -14.82 l
o
1 0.7529 0.7961 srgb
np
78.71 119.68 m
4.32 -14.11 l
4.31 0.48 l
4.32 0 l
4.31 0 l
4.32 0.12 l
4.31 -0.12 l
4.32 0 l
4.31 -0.12 l
4.32 0.24 l
4.31 0.11 l
4.32 0 l
4.31 -17.78 l
4.31 17.67 l
4.32 0.47 l
4.31 0 l
4.32 -9.84 l
4.31 9.25 l
4.32 -0.12 l
4.31 0 l
4.32 0 l
4.31 0.24 l
4.32 0 l
4.31 0 l
4.32 31.05 l
4.31 -31.17 l
4.31 -0.36 l
4.32 0 l
4.31 0.36 l
4.32 24.06 l
4.31 -1.54 l
4.32 -22.88 l
4.31 0.12 l
4.32 0 l
4.31 20.15 l
4.32 -19.56 l
4.31 -0.71 l
4.32 0 l
4.31 0 l
4.31 0.12 l
4.32 0 l
4.31 0 l
4.32 4.03 l
4.31 -3.91 l
4.32 -0.24 l
4.31 0.12 l
4.32 0.36 l
4.31 -0.48 l
4.32 0.12 l
4.31 62.46 l
4.31 -62.58 l
4.32 0.12 l
4.31 0.12 l
4.32 18.37 l
4.31 16.36 l
4.32 0 l
4.31 0 l
4.32 -30.94 l
4.31 0 l
o
0.6471 0.1647 0.1647 srgb
np
78.71 243.66 m
4.32 0 l
4.31 0.12 l
4.32 -0.12 l
4.31 0 l
4.32 0 l
4.31 0.12 l
4.32 -0.12 l
4.31 -0.83 l
4.32 0.83 l
4.31 0 l
4.32 -5.57 l
4.31 5.57 l
4.31 0 l
4.32 0.12 l
4.31 -0.12 l
4.32 -137.97 l
4.31 0 l
4.32 137.97 l
4.31 0 l
4.32 -137.85 l
4.31 137.85 l
4.32 0 l
4.31 0 l
4.32 -137.85 l
4.31 0 l
4.31 1.54 l
4.32 -1.66 l
4.31 0.12 l
4.32 10.19 l
4.31 -10.19 l
4.32 0.83 l
4.31 10.07 l
4.32 -11.02 l
4.31 0 l
4.32 0.36 l
4.31 -0.24 l
4.32 -0.12 l
4.31 0.12 l
4.31 -0.12 l
4.32 18.14 l
4.31 3.32 l
4.32 -21.46 l
4.31 0.24 l
4.32 0.47 l
4.31 -0.47 l
4.32 8.89 l
4.31 -9.01 l
4.32 0 l
4.31 -0.12 l
4.31 0.36 l
4.32 -0.36 l
4.31 0 l
4.32 2.49 l
4.31 2.61 l
4.32 0 l
4.31 0 l
4.32 -8.18 l
4.31 102.53 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Frequency \(GHz\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
350.53 251.01 63.94 -129.60 r p1
1 0 0 srgb
np
361.33 236.61 m
21.60 0 l
o
0 0 1 srgb
np
361.33 222.21 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
361.33 207.81 m
21.60 0 l
o
0 1 0 srgb
np
361.33 193.41 m
21.60 0 l
o
0 0 0 srgb
np
361.33 179.01 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
361.33 164.61 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
361.33 150.21 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
361.33 135.81 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
393.73 232.30 (C0) 0 0 t
393.73 217.90 (C1) 0 0 t
393.73 203.50 (C2) 0 0 t
393.73 189.10 (C3) 0 0 t
393.73 174.70 (C4) 0 0 t
393.73 160.30 (C5) 0 0 t
393.73 145.90 (C6) 0 0 t
393.73 131.50 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
