%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
81.65 261.60 m
7.24 -122.48 l
7.25 -5.55 l
7.24 -8.80 l
7.25 26.10 l
7.24 -22.33 l
7.25 -6.30 l
7.24 -0.72 l
7.25 -0.27 l
7.24 35.20 l
7.25 -14.96 l
7.24 2.67 l
7.25 -40.23 l
7.24 23.07 l
7.25 -3.30 l
7.24 20.48 l
7.25 -24.99 l
7.25 -12.73 l
7.24 54.28 l
7.25 -27.14 l
7.24 -8.91 l
7.25 -4.37 l
7.24 137.71 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
362.26 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
146.85 73.44 m
0 -7.20 l
o
np
219.31 73.44 m
0 -7.20 l
o
np
291.76 73.44 m
0 -7.20 l
o
np
364.21 73.44 m
0 -7.20 l
o
np
436.66 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
146.85 47.52 (10) .5 0 t
219.31 47.52 (20) .5 0 t
291.76 47.52 (30) .5 0 t
364.21 47.52 (40) .5 0 t
436.66 47.52 (50) .5 0 t
np
59.04 101.58 m
0 159.99 l
o
np
59.04 101.58 m
-7.20 0 l
o
np
59.04 133.58 m
-7.20 0 l
o
np
59.04 165.58 m
-7.20 0 l
o
np
59.04 197.58 m
-7.20 0 l
o
np
59.04 229.58 m
-7.20 0 l
o
np
59.04 261.57 m
-7.20 0 l
o
41.76 101.58 (2.8) .5 90 t
41.76 133.58 (2.9) .5 90 t
41.76 165.58 (3.0) .5 90 t
41.76 197.58 (3.1) .5 90 t
41.76 229.58 (3.2) .5 90 t
41.76 261.57 (3.3) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
81.65 255.63 m
7.24 -111.23 l
7.25 -10.80 l
7.24 -8.80 l
7.25 31.81 l
7.24 -28.05 l
7.25 -31.92 l
7.24 31.43 l
7.25 -8.30 l
7.24 -15.13 l
7.25 40.34 l
7.24 -11.41 l
7.25 -31.98 l
7.24 25.41 l
7.25 -22.63 l
7.24 58.81 l
7.25 -43.99 l
7.25 -19.83 l
7.24 90.58 l
7.25 -56.37 l
7.24 -8.88 l
7.25 -4.40 l
7.24 140.73 l
o
0.6275 0.1255 0.9412 srgb
np
81.65 230.36 m
7.24 -91.48 l
7.25 -5.31 l
7.24 -29.29 l
7.25 46.09 l
7.24 -26.65 l
7.25 -12.18 l
7.24 10.70 l
7.25 -2.47 l
7.24 -15.13 l
7.25 42.27 l
7.24 2.66 l
7.25 -50.57 l
7.24 28.02 l
7.25 -30.02 l
7.24 66.18 l
7.25 -44.02 l
7.25 -32.17 l
7.24 73.77 l
7.25 -27.16 l
7.24 -8.91 l
7.25 1.01 l
7.24 133.87 l
o
0 1 0 srgb
np
81.65 213.78 m
7.24 -70.45 l
7.25 -9.73 l
7.24 -24.83 l
7.25 21.20 l
7.24 -22.91 l
7.25 -5.66 l
7.24 26.67 l
7.25 -26.48 l
7.24 42.43 l
7.25 3.74 l
7.24 1.79 l
7.25 -50.55 l
7.24 17.33 l
7.25 -10.34 l
7.24 48.89 l
7.25 -26.73 l
7.25 -28.79 l
7.24 61.40 l
7.25 -27.19 l
7.24 1.81 l
7.25 -15.09 l
7.24 110.13 l
o
0 0 0 srgb
np
81.65 191.81 m
7.24 -34.40 l
7.25 -23.84 l
7.24 -7.48 l
7.25 -24.50 l
7.24 16.14 l
7.25 -20.21 l
7.24 30.55 l
7.25 -4.92 l
7.24 3.02 l
7.25 22.00 l
7.24 -14.60 l
7.25 -34.57 l
7.24 6.66 l
7.25 7.37 l
7.24 15.09 l
7.25 -8.93 l
7.25 -20.87 l
7.24 79.69 l
7.25 -44.44 l
7.24 1.81 l
7.25 -1.81 l
7.24 117.42 l
o
0.7451 0.7451 0.7451 srgb
np
81.65 261.57 m
7.24 -122.45 l
7.25 -5.55 l
7.24 -8.80 l
7.25 21.17 l
7.24 -17.40 l
7.25 -47.74 l
7.24 47.27 l
7.25 -16.22 l
7.24 73.14 l
7.25 -36.82 l
7.24 8.77 l
7.25 -55.35 l
7.24 -5.23 l
7.25 16.67 l
7.24 29.70 l
7.25 -15.10 l
7.25 -40.64 l
7.24 73.77 l
7.25 -27.19 l
7.24 1.81 l
7.25 -1.81 l
7.24 23.10 l
o
1 0.7529 0.7961 srgb
np
81.65 256.60 m
7.24 -117.48 l
7.25 -5.55 l
7.24 -31.98 l
7.25 44.08 l
7.24 5.99 l
7.25 -54.11 l
7.24 30.44 l
7.25 -16.14 l
7.24 47.57 l
7.25 -12.51 l
7.24 -23.46 l
7.25 -21.86 l
7.24 25.41 l
7.25 -14.00 l
7.24 41.88 l
7.25 -52.88 l
7.25 4.46 l
7.24 54.30 l
7.25 -27.16 l
7.24 -17.55 l
7.25 4.24 l
7.24 111.91 l
o
0.6471 0.1647 0.1647 srgb
np
81.65 257.48 m
7.24 -114.12 l
7.25 -9.76 l
7.24 -20.98 l
7.25 38.49 l
7.24 -25.21 l
7.25 -35.67 l
7.24 37.84 l
7.25 -16.22 l
7.24 -7.21 l
7.25 48.21 l
7.24 -3.30 l
7.25 -47.96 l
7.24 4.07 l
7.25 12.21 l
7.24 37.01 l
7.25 -34.84 l
7.25 -13.58 l
7.24 54.30 l
7.25 -27.19 l
7.24 -8.88 l
7.25 -4.40 l
7.24 122.91 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Frequency \(GHz\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
277.27 261.60 63.94 -129.60 r p1
1 0 0 srgb
np
288.07 247.20 m
21.60 0 l
o
0 0 1 srgb
np
288.07 232.80 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
288.07 218.40 m
21.60 0 l
o
0 1 0 srgb
np
288.07 204.00 m
21.60 0 l
o
0 0 0 srgb
np
288.07 189.60 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
288.07 175.20 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
288.07 160.80 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
288.07 146.40 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
320.47 242.89 (C0) 0 0 t
320.47 228.49 (C1) 0 0 t
320.47 214.09 (C2) 0 0 t
320.47 199.69 (C3) 0 0 t
320.47 185.29 (C4) 0 0 t
320.47 170.89 (C5) 0 0 t
320.47 156.49 (C6) 0 0 t
320.47 142.09 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
