%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.10 241.78 m
16.69 54.47 l
16.70 20.22 l
16.69 -1.68 l
16.70 1.89 l
16.69 -7.24 l
16.70 5.49 l
16.70 -1.79 l
16.69 1.14 l
16.70 -2.02 l
16.69 3.22 l
16.70 2.39 l
16.69 -0.76 l
16.70 0.96 l
16.69 -1.79 l
16.70 -1.75 l
16.70 0.89 l
16.69 2.48 l
16.70 3.35 l
16.69 -4.53 l
16.70 1.16 l
16.69 -0.07 l
16.70 -80.51 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
333.91 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
157.88 73.44 m
0 -7.20 l
o
np
241.36 73.44 m
0 -7.20 l
o
np
324.83 73.44 m
0 -7.20 l
o
np
408.31 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
157.88 47.52 (5) .5 0 t
241.36 47.52 (10) .5 0 t
324.83 47.52 (15) .5 0 t
408.31 47.52 (20) .5 0 t
np
59.04 87.20 m
0 329.84 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 142.17 m
-7.20 0 l
o
np
59.04 197.15 m
-7.20 0 l
o
np
59.04 252.12 m
-7.20 0 l
o
np
59.04 307.10 m
-7.20 0 l
o
np
59.04 362.07 m
-7.20 0 l
o
np
59.04 417.04 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 142.17 (10) .5 90 t
41.76 197.15 (20) .5 90 t
41.76 252.12 (30) .5 90 t
41.76 307.10 (40) .5 90 t
41.76 362.07 (50) .5 90 t
41.76 417.04 (60) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.10 97.90 m
16.69 -0.30 l
16.70 -1.23 l
16.69 0.10 l
16.70 0.07 l
16.69 0.84 l
16.70 0.34 l
16.70 0.28 l
16.69 0.17 l
16.70 -0.67 l
16.69 0.42 l
16.70 -1.26 l
16.69 -0.28 l
16.70 0.01 l
16.69 0.08 l
16.70 -0.04 l
16.70 0 l
16.69 1.34 l
16.70 -0.03 l
16.69 -1.27 l
16.70 -0.24 l
16.69 0.09 l
16.70 -3.08 l
o
0.6275 0.1255 0.9412 srgb
np
91.10 175.02 m
16.69 53.04 l
16.70 21.96 l
16.69 -1.64 l
16.70 1.67 l
16.69 -7.08 l
16.70 5.22 l
16.70 -1.88 l
16.69 1.10 l
16.70 -1.92 l
16.69 3.05 l
16.70 2.65 l
16.69 -0.68 l
16.70 0.89 l
16.69 -1.49 l
16.70 -1.81 l
16.70 0.94 l
16.69 1.39 l
16.70 3.00 l
16.69 -3.58 l
16.70 1.45 l
16.69 0.17 l
16.70 -60.11 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
136.08 469.45 (X264 8 Thread -- Ener) 0 ta
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
91.10 431.20 136.16 -57.60 r p1
1 0 0 srgb
np
101.90 416.80 m
21.60 0 l
o
0 0 1 srgb
np
101.90 402.40 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
101.90 388.00 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
134.30 412.49 (P) 0 ta
-0.480 (ackage Energy) tb gr
134.30 398.09 (DRAM) 0 0 t
134.30 383.69 (PP0) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
