%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.10 234.18 m
16.69 48.33 l
16.70 37.01 l
16.69 -7.54 l
16.70 -0.50 l
16.69 -1.27 l
16.70 -1.81 l
16.70 2.37 l
16.69 -2.16 l
16.70 -1.14 l
16.69 -1.40 l
16.70 0.30 l
16.69 0.28 l
16.70 -3.56 l
16.69 -1.68 l
16.70 -2.17 l
16.70 -0.54 l
16.69 -2.41 l
16.70 3.81 l
16.69 -0.23 l
16.70 -0.93 l
16.69 -3.12 l
16.70 -26.60 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
333.91 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
157.88 73.44 m
0 -7.20 l
o
np
241.36 73.44 m
0 -7.20 l
o
np
324.83 73.44 m
0 -7.20 l
o
np
408.31 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
157.88 47.52 (5) .5 0 t
241.36 47.52 (10) .5 0 t
324.83 47.52 (15) .5 0 t
408.31 47.52 (20) .5 0 t
np
59.04 87.20 m
0 335.03 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 143.04 m
-7.20 0 l
o
np
59.04 198.88 m
-7.20 0 l
o
np
59.04 254.71 m
-7.20 0 l
o
np
59.04 310.55 m
-7.20 0 l
o
np
59.04 366.39 m
-7.20 0 l
o
np
59.04 422.23 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 143.04 (10) .5 90 t
41.76 198.88 (20) .5 90 t
41.76 254.71 (30) .5 90 t
41.76 310.55 (40) .5 90 t
41.76 366.39 (50) .5 90 t
41.76 422.23 (60) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
91.10 97.92 m
16.69 1.11 l
16.70 -1.98 l
16.69 -0.25 l
16.70 0.67 l
16.69 0.20 l
16.70 1.15 l
16.70 1.62 l
16.69 0.27 l
16.70 -2.69 l
16.69 0.79 l
16.70 0.43 l
16.69 -2.58 l
16.70 0.91 l
16.69 1.93 l
16.70 -0.03 l
16.70 0.05 l
16.69 -0.40 l
16.70 0.23 l
16.69 0.15 l
16.70 0.03 l
16.69 -0.39 l
16.70 -1.92 l
o
0.6275 0.1255 0.9412 srgb
np
91.10 166.80 m
16.69 46.08 l
16.70 38.57 l
16.69 -6.95 l
16.70 -0.71 l
16.69 -1.40 l
16.70 -2.40 l
16.70 1.61 l
16.69 -1.69 l
16.70 -0.71 l
16.69 -0.89 l
16.70 0.33 l
16.69 0.67 l
16.70 -3.15 l
16.69 -1.95 l
16.70 -2.11 l
16.70 -0.63 l
16.69 -1.69 l
16.70 3.32 l
16.69 -0.58 l
16.70 -0.83 l
16.69 -2.37 l
16.70 -19.23 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
132.19 469.45 (X264 32 Thread -- Ener) 0 ta
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
91.10 431.20 136.16 -57.60 r p1
1 0 0 srgb
np
101.90 416.80 m
21.60 0 l
o
0 0 1 srgb
np
101.90 402.40 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
101.90 388.00 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
134.30 412.49 (P) 0 ta
-0.480 (ackage Energy) tb gr
134.30 398.09 (DRAM) 0 0 t
134.30 383.69 (PP0) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
