%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 272.16 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
84.51 257.25 m
10.10 2.07 l
10.11 2.58 l
10.10 2.34 l
10.11 -2.06 l
10.10 -0.11 l
10.11 -0.06 l
10.10 0.23 l
10.11 -0.54 l
10.10 0.37 l
10.11 -0.24 l
10.10 -0.06 l
10.11 2.53 l
10.10 -1.97 l
10.11 1.95 l
10.10 -1.95 l
10.11 -0.37 l
10.10 -0.19 l
10.11 2.62 l
10.11 -2.69 l
10.10 0.63 l
10.11 1.95 l
10.10 -4.63 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
303.16 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
175.45 73.44 m
0 -7.20 l
o
np
276.51 73.44 m
0 -7.20 l
o
np
377.56 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
175.45 47.52 (10) .5 0 t
276.51 47.52 (20) .5 0 t
377.56 47.52 (30) .5 0 t
np
59.04 80.80 m
0 185.86 l
o
np
59.04 80.80 m
-7.20 0 l
o
np
59.04 117.97 m
-7.20 0 l
o
np
59.04 155.14 m
-7.20 0 l
o
np
59.04 192.32 m
-7.20 0 l
o
np
59.04 229.49 m
-7.20 0 l
o
np
59.04 266.66 m
-7.20 0 l
o
41.76 80.80 (0) .5 90 t
41.76 117.97 (20) .5 90 t
41.76 155.14 (40) .5 90 t
41.76 192.32 (60) .5 90 t
41.76 229.49 (80) .5 90 t
41.76 266.66 (100) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
np
59.04 73.44 m
414.72 0 l
0 198.72 l
-414.72 0 l
0 -198.72 l
o
59.04 73.44 473.76 272.16 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
84.51 88.38 m
10.10 81.56 l
10.11 91.09 l
10.10 0.05 l
10.11 -9.29 l
10.10 -7.88 l
10.11 4.35 l
10.10 -11.64 l
10.11 5.64 l
10.10 6.00 l
10.11 -15.39 l
10.10 7.77 l
10.11 7.43 l
10.10 3.72 l
10.11 9.18 l
10.10 -3.70 l
10.11 -5.63 l
10.10 9.50 l
10.11 1.73 l
10.11 -14.61 l
10.10 9.11 l
10.11 5.53 l
10.10 -29.05 l
o
0.6275 0.1255 0.9412 srgb
np
84.51 80.80 m
10.10 98.39 l
10.11 74.46 l
10.10 1.75 l
10.11 -1.75 l
10.10 -31.60 l
10.11 15.87 l
10.10 -12.56 l
10.11 20.85 l
10.10 -16.72 l
10.11 14.87 l
10.10 11.04 l
10.11 -3.61 l
10.10 -5.58 l
10.11 -0.20 l
10.10 7.51 l
10.11 0.13 l
10.10 -3.55 l
10.11 -0.34 l
10.11 7.61 l
10.10 -0.10 l
10.11 5.60 l
10.10 -79.72 l
o
0 1 0 srgb
np
84.51 82.66 m
10.10 81.78 l
10.11 87.35 l
10.10 -7.43 l
10.11 14.79 l
10.10 -26.28 l
10.11 18.77 l
10.10 -15.33 l
10.11 0.61 l
10.10 -4.55 l
10.11 -6.60 l
10.10 31.69 l
10.11 -2.06 l
10.10 7.50 l
10.11 -33.78 l
10.10 -2.29 l
10.11 26.69 l
10.10 -3.59 l
10.11 13.01 l
10.11 -3.72 l
10.10 -1.76 l
10.11 -0.19 l
10.10 -22.93 l
o
0 0 0 srgb
np
84.51 82.66 m
10.10 48.32 l
10.11 26.02 l
10.10 47.08 l
10.11 -14.39 l
10.10 5.21 l
10.11 15.44 l
10.10 -8.73 l
10.11 23.75 l
10.10 -19.42 l
10.11 6.28 l
10.10 -33.79 l
10.11 58.19 l
10.10 -30.03 l
10.11 18.77 l
10.10 -13.70 l
10.11 -36.98 l
10.10 35.66 l
10.11 0 l
10.11 -22.80 l
10.10 22.80 l
10.11 34.02 l
10.10 -54.24 l
o
0.7451 0.7451 0.7451 srgb
np
84.51 227.63 m
10.10 29.74 l
10.11 3.71 l
10.10 3.72 l
10.11 -16.73 l
10.10 5.71 l
10.11 -4.02 l
10.10 -16.56 l
10.11 7.18 l
10.10 -5.32 l
10.11 -4.50 l
10.10 -5.63 l
10.11 32.53 l
10.10 -3.81 l
10.11 3.72 l
10.10 -14.87 l
10.11 13.01 l
10.10 1.95 l
10.11 5.48 l
10.11 -5.57 l
10.10 -3.72 l
10.11 1.86 l
10.10 -99.29 l
o
1 0.7529 0.7961 srgb
np
84.51 92.06 m
10.10 76.09 l
10.11 91.07 l
10.10 -14.86 l
10.11 13.01 l
10.10 -30.54 l
10.11 19.38 l
10.10 -5.83 l
10.11 9.38 l
10.10 -12.54 l
10.11 10.48 l
10.10 4.09 l
10.11 -1.86 l
10.10 -20.44 l
10.11 27.78 l
10.10 1.88 l
10.11 -31.91 l
10.10 32.06 l
10.11 -2.12 l
10.11 -12.82 l
10.10 -1.86 l
10.11 11.28 l
10.10 -57.15 l
o
0.6471 0.1647 0.1647 srgb
np
84.51 92.06 m
10.10 76.09 l
10.11 91.07 l
10.10 -14.86 l
10.11 13.01 l
10.10 -30.54 l
10.11 19.38 l
10.10 -5.83 l
10.11 9.38 l
10.10 -12.54 l
10.11 10.48 l
10.10 4.09 l
10.11 -1.86 l
10.10 -20.44 l
10.11 27.78 l
10.10 1.88 l
10.11 -31.91 l
10.10 32.06 l
10.11 -2.12 l
10.11 -12.82 l
10.10 -1.86 l
10.11 11.28 l
10.10 -57.15 l
o
0.00 0.00 504.00 504.00 cl
/Font1 findfont 12 s
0 0 0 srgb
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 172.80 (Core Usage \(%\)) .5 90 t
59.04 73.44 473.76 272.16 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
357.35 264.80 63.94 -129.60 r p1
1 0 0 srgb
np
368.15 250.40 m
21.60 0 l
o
0 0 1 srgb
np
368.15 236.00 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
368.15 221.60 m
21.60 0 l
o
0 1 0 srgb
np
368.15 207.20 m
21.60 0 l
o
0 0 0 srgb
np
368.15 192.80 m
21.60 0 l
o
0.7451 0.7451 0.7451 srgb
np
368.15 178.40 m
21.60 0 l
o
1 0.7529 0.7961 srgb
np
368.15 164.00 m
21.60 0 l
o
0.6471 0.1647 0.1647 srgb
np
368.15 149.60 m
21.60 0 l
o
/Font1 findfont 12 s
0 0 0 srgb
400.55 246.09 (C0) 0 0 t
400.55 231.69 (C1) 0 0 t
400.55 217.29 (C2) 0 0 t
400.55 202.89 (C3) 0 0 t
400.55 188.49 (C4) 0 0 t
400.55 174.09 (C5) 0 0 t
400.55 159.69 (C6) 0 0 t
400.55 145.29 (C7) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
