%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.76 444.96 cl
1 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
78.16 245.07 m
3.77 -1.44 l
3.76 13.20 l
3.77 1.03 l
3.76 -0.09 l
3.77 -1.06 l
3.76 0.40 l
3.77 -0.44 l
3.76 -0.64 l
3.77 6.35 l
3.76 10.64 l
3.77 -0.07 l
3.76 -17.23 l
3.77 0.25 l
3.76 2.84 l
3.77 -3.86 l
3.76 0.40 l
3.76 -0.25 l
3.77 0.60 l
3.76 0.20 l
3.77 -0.72 l
3.76 0.22 l
3.77 4.58 l
3.76 -2.15 l
3.77 3.07 l
3.76 -3.17 l
3.77 2.71 l
3.76 -0.97 l
3.77 -1.48 l
3.76 0.38 l
3.77 1.12 l
3.76 -2.12 l
3.77 0.27 l
3.76 1.05 l
3.76 0.60 l
3.77 -0.71 l
3.76 -3.54 l
3.77 2.70 l
3.76 0.84 l
3.77 5.75 l
3.76 2.46 l
3.77 -8.09 l
3.76 -3.54 l
3.77 2.21 l
3.76 -1.12 l
3.77 -1.00 l
3.76 0.19 l
3.77 6.50 l
3.76 -2.34 l
3.77 -0.75 l
3.76 -3.49 l
3.76 4.44 l
3.77 -4.33 l
3.76 5.32 l
3.77 -5.36 l
3.76 4.18 l
3.77 -4.46 l
3.76 2.21 l
3.77 -2.25 l
3.76 4.07 l
3.77 -3.75 l
3.76 -0.96 l
3.77 0.49 l
3.76 2.06 l
3.77 -2.11 l
3.76 0.16 l
3.77 -0.18 l
3.76 2.43 l
3.76 -2.26 l
3.77 0.04 l
3.76 0.21 l
3.77 -0.75 l
3.76 0.34 l
3.77 -0.01 l
3.76 0.17 l
3.77 -0.06 l
3.76 -0.21 l
3.77 1.74 l
3.76 -1.63 l
3.77 -0.09 l
3.76 0.56 l
3.77 0.25 l
3.76 -0.23 l
3.77 -0.06 l
3.76 0.39 l
3.76 -1.11 l
3.77 8.42 l
3.76 -7.60 l
3.77 4.21 l
3.76 -4.10 l
3.77 0.72 l
3.76 -0.62 l
3.77 3.08 l
3.76 -2.87 l
3.77 7.00 l
3.76 -7.02 l
3.77 5.74 l
3.76 3.07 l
3.77 -7.68 l
3.76 -0.57 l
454.64 257.93 lineto
3.76 -61.83 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
74.40 73.44 m
376.47 0 l
o
np
74.40 73.44 m
0 -7.20 l
o
np
149.69 73.44 m
0 -7.20 l
o
np
224.99 73.44 m
0 -7.20 l
o
np
300.28 73.44 m
0 -7.20 l
o
np
375.58 73.44 m
0 -7.20 l
o
np
450.87 73.44 m
0 -7.20 l
o
/Font1 findfont 12 s
74.40 47.52 (0) .5 0 t
149.69 47.52 (20) .5 0 t
224.99 47.52 (40) .5 0 t
300.28 47.52 (60) .5 0 t
375.58 47.52 (80) .5 0 t
450.87 47.52 (100) .5 0 t
np
59.04 87.20 m
0 329.64 l
o
np
59.04 87.20 m
-7.20 0 l
o
np
59.04 153.13 m
-7.20 0 l
o
np
59.04 219.05 m
-7.20 0 l
o
np
59.04 284.98 m
-7.20 0 l
o
np
59.04 350.91 m
-7.20 0 l
o
np
59.04 416.84 m
-7.20 0 l
o
41.76 87.20 (0) .5 90 t
41.76 153.13 (10) .5 90 t
41.76 219.05 (20) .5 90 t
41.76 284.98 (30) .5 90 t
41.76 350.91 (40) .5 90 t
41.76 416.84 (50) .5 90 t
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
np
59.04 73.44 m
414.72 0 l
0 371.52 l
-414.72 0 l
0 -371.52 l
o
59.04 73.44 473.76 444.96 cl
0 0 1 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
78.16 270.57 m
3.77 60.38 l
3.76 14.77 l
3.77 4.00 l
3.76 4.97 l
3.77 -0.36 l
3.76 5.16 l
3.77 1.00 l
3.76 -6.69 l
3.77 -11.31 l
3.76 13.04 l
3.77 -6.20 l
3.76 -3.28 l
3.77 -4.71 l
3.76 9.99 l
3.77 5.18 l
3.76 -7.65 l
3.76 -10.60 l
3.77 5.14 l
3.76 1.24 l
3.77 4.17 l
3.76 2.63 l
3.77 2.32 l
3.76 -1.34 l
3.77 -6.70 l
3.76 -0.52 l
3.77 -1.73 l
3.76 14.46 l
3.77 -14.36 l
3.76 -246.80 l
o
0.6275 0.1255 0.9412 srgb
np
78.16 272.58 m
3.77 65.32 l
3.76 24.26 l
3.77 -2.02 l
3.76 2.26 l
3.77 -8.68 l
3.76 6.58 l
3.77 -2.14 l
3.76 1.36 l
3.77 -2.41 l
3.76 3.86 l
3.77 2.87 l
3.76 -0.93 l
3.77 1.16 l
3.76 -2.15 l
3.77 -2.09 l
3.76 1.07 l
3.76 2.97 l
3.77 4.02 l
3.76 -5.44 l
3.77 1.39 l
3.76 -0.08 l
3.77 -96.55 l
o
0 0 0 srgb
np
78.16 265.52 m
3.77 92.87 l
3.76 72.81 l
3.77 -3.03 l
3.76 -10.49 l
3.77 -15.75 l
3.76 2.05 l
3.77 -6.41 l
3.76 -3.82 l
3.77 -14.21 l
3.76 -1.56 l
3.77 0.20 l
3.76 -4.89 l
3.77 -7.85 l
3.76 -1.27 l
3.77 -2.37 l
3.76 -4.41 l
3.76 -1.50 l
3.77 -2.22 l
3.76 -5.71 l
3.77 0.88 l
3.76 -174.09 l
o
0.00 0.00 504.00 504.00 cl
/Font2 findfont 14 s
0 0 0 srgb
167.98 469.45 (x264 -- Ener) 0 ta
-0.210 (gy Consumption) tb gr
/Font1 findfont 12 s
266.40 18.72 (Epoch \(1s\)) .5 0 t
12.96 259.20 (Energy Consumed \(J\)) .5 90 t
59.04 73.44 473.76 444.96 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
74.40 153.13 109.30 -72.00 r p1
1 0 0 srgb
np
85.20 138.73 m
21.60 0 l
o
0 0 1 srgb
np
85.20 124.33 m
21.60 0 l
o
0.6275 0.1255 0.9412 srgb
np
85.20 109.93 m
21.60 0 l
o
0 0 0 srgb
np
85.20 95.53 m
21.60 0 l
o
/Font1 findfont 12 s
117.60 134.42 (1 Thread) 0 0 t
117.60 120.02 (4 Threads) 0 0 t
117.60 105.62 (8 Threads) 0 0 t
117.60 91.22 (16 Threads) 0 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
